<level width="1080" height="720" roomMusic="ICE">
  <Actors>
    <Door id="0" x="1056" y="624" width="24" height="72" SceneConnectionName="room01" DoorConnectionName="room01_room04_01" DoorName="room04_room01_01" OutDir="Left" LockColor="" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="0" y="20" id="1" />
    <tile x="0" y="21" id="1" />
    <tile x="0" y="22" id="1" />
    <tile x="0" y="23" id="1" />
    <tile x="0" y="24" id="1" />
    <tile x="0" y="25" id="1" />
    <tile x="0" y="26" id="1" />
    <tile x="0" y="27" id="1" />
    <tile x="0" y="28" id="1" />
    <tile x="0" y="29" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="29" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="29" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="29" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="29" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="29" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="29" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="29" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="29" id="1" />
    <tile x="12" y="0" id="1" />
    <tile x="12" y="29" id="1" />
    <tile x="13" y="0" id="1" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="29" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="29" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="29" id="1" />
    <tile x="17" y="0" id="1" />
    <tile x="17" y="29" id="1" />
    <tile x="18" y="0" id="1" />
    <tile x="18" y="29" id="1" />
    <tile x="19" y="0" id="1" />
    <tile x="19" y="29" id="1" />
    <tile x="20" y="0" id="1" />
    <tile x="20" y="29" id="1" />
    <tile x="21" y="0" id="1" />
    <tile x="21" y="29" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="29" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="29" id="1" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="29" id="1" />
    <tile x="25" y="0" id="1" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="0" id="1" />
    <tile x="26" y="29" id="1" />
    <tile x="27" y="0" id="1" />
    <tile x="27" y="29" id="1" />
    <tile x="28" y="0" id="1" />
    <tile x="28" y="29" id="1" />
    <tile x="29" y="0" id="1" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="0" id="1" />
    <tile x="30" y="29" id="1" />
    <tile x="31" y="0" id="1" />
    <tile x="31" y="29" id="1" />
    <tile x="32" y="0" id="1" />
    <tile x="32" y="29" id="1" />
    <tile x="33" y="0" id="1" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="0" id="1" />
    <tile x="34" y="29" id="1" />
    <tile x="35" y="0" id="1" />
    <tile x="35" y="27" id="0" />
    <tile x="35" y="28" id="0" />
    <tile x="35" y="29" id="1" />
    <tile x="36" y="0" id="1" />
    <tile x="36" y="27" id="0" />
    <tile x="36" y="28" id="0" />
    <tile x="36" y="29" id="1" />
    <tile x="37" y="0" id="1" />
    <tile x="37" y="27" id="0" />
    <tile x="37" y="28" id="0" />
    <tile x="37" y="29" id="1" />
    <tile x="38" y="0" id="1" />
    <tile x="38" y="29" id="1" />
    <tile x="39" y="0" id="1" />
    <tile x="39" y="24" id="0" />
    <tile x="39" y="25" id="0" />
    <tile x="39" y="26" id="0" />
    <tile x="39" y="27" id="0" />
    <tile x="39" y="28" id="0" />
    <tile x="39" y="29" id="1" />
    <tile x="40" y="0" id="1" />
    <tile x="40" y="24" id="0" />
    <tile x="40" y="25" id="0" />
    <tile x="40" y="26" id="0" />
    <tile x="40" y="27" id="0" />
    <tile x="40" y="28" id="0" />
    <tile x="40" y="29" id="1" />
    <tile x="41" y="0" id="1" />
    <tile x="41" y="29" id="1" />
    <tile x="42" y="0" id="1" />
    <tile x="42" y="29" id="1" />
    <tile x="43" y="0" id="1" />
    <tile x="43" y="29" id="1" />
    <tile x="44" y="0" id="1" />
    <tile x="44" y="1" id="1" />
    <tile x="44" y="2" id="1" />
    <tile x="44" y="3" id="1" />
    <tile x="44" y="4" id="1" />
    <tile x="44" y="5" id="1" />
    <tile x="44" y="6" id="1" />
    <tile x="44" y="7" id="1" />
    <tile x="44" y="8" id="1" />
    <tile x="44" y="9" id="1" />
    <tile x="44" y="10" id="1" />
    <tile x="44" y="11" id="1" />
    <tile x="44" y="12" id="1" />
    <tile x="44" y="13" id="1" />
    <tile x="44" y="14" id="1" />
    <tile x="44" y="15" id="1" />
    <tile x="44" y="16" id="1" />
    <tile x="44" y="17" id="1" />
    <tile x="44" y="18" id="1" />
    <tile x="44" y="19" id="1" />
    <tile x="44" y="20" id="1" />
    <tile x="44" y="21" id="1" />
    <tile x="44" y="22" id="1" />
    <tile x="44" y="23" id="1" />
    <tile x="44" y="24" id="1" />
    <tile x="44" y="25" id="1" />
    <tile x="44" y="29" id="1" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="45" h="1" />
    <rect x="0" y="1" w="1" h="29" />
    <rect x="1" y="29" w="44" h="1" />
    <rect x="44" y="1" w="1" h="25" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="179" y="104" w="1" h="12" />
  </px4TileCollision>
</level>