<level width="1080" height="720" roomMusic="ICE">
  <Actors>
    <Door id="0" x="0" y="144" width="24" height="72" SceneConnectionName="room01" DoorConnectionName="room01_room02_01" DoorName="room02_room01_01" OutDir="Right" LockColor="" />
    <Door id="1" x="0" y="624" width="24" height="72" SceneConnectionName="room01" DoorConnectionName="room01_room02_02" DoorName="room02_room01_02" OutDir="Right" LockColor="" />
    <Door id="2" x="1056" y="168" width="24" height="72" SceneConnectionName="room03" DoorConnectionName="room03_room02_01" DoorName="room02_room03_01" OutDir="Left" LockColor="" />
    <Door id="3" x="1056" y="624" width="24" height="72" SceneConnectionName="room03" DoorConnectionName="room03_room02_02" DoorName="room02_room03_02" OutDir="Left" LockColor="" />
    <EnemyWalker id="4" x="456" y="504" speed="200" />
    <EnemyWalker id="5" x="912" y="624" speed="200" />
    <Pickup id="6" x="960" y="192" PickupType="AirJump" />
    <Pickup id="7" x="288" y="120" PickupType="Jump" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="0" y="20" id="1" />
    <tile x="0" y="21" id="1" />
    <tile x="0" y="22" id="1" />
    <tile x="0" y="23" id="1" />
    <tile x="0" y="24" id="1" />
    <tile x="0" y="25" id="1" />
    <tile x="0" y="29" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="9" id="1" />
    <tile x="1" y="10" id="1" />
    <tile x="1" y="11" id="1" />
    <tile x="1" y="12" id="1" />
    <tile x="1" y="13" id="1" />
    <tile x="1" y="14" id="1" />
    <tile x="1" y="15" id="1" />
    <tile x="1" y="16" id="1" />
    <tile x="1" y="17" id="1" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="9" id="1" />
    <tile x="2" y="10" id="1" />
    <tile x="2" y="11" id="1" />
    <tile x="2" y="12" id="1" />
    <tile x="2" y="13" id="1" />
    <tile x="2" y="14" id="1" />
    <tile x="2" y="15" id="1" />
    <tile x="2" y="16" id="1" />
    <tile x="2" y="29" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="9" id="1" />
    <tile x="3" y="10" id="1" />
    <tile x="3" y="11" id="1" />
    <tile x="3" y="12" id="1" />
    <tile x="3" y="13" id="1" />
    <tile x="3" y="14" id="1" />
    <tile x="3" y="15" id="1" />
    <tile x="3" y="16" id="1" />
    <tile x="3" y="29" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="9" id="1" />
    <tile x="4" y="10" id="1" />
    <tile x="4" y="11" id="1" />
    <tile x="4" y="12" id="1" />
    <tile x="4" y="13" id="1" />
    <tile x="4" y="14" id="1" />
    <tile x="4" y="15" id="1" />
    <tile x="4" y="28" id="1" />
    <tile x="4" y="29" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="9" id="1" />
    <tile x="5" y="10" id="1" />
    <tile x="5" y="11" id="1" />
    <tile x="5" y="12" id="1" />
    <tile x="5" y="13" id="1" />
    <tile x="5" y="14" id="1" />
    <tile x="5" y="15" id="1" />
    <tile x="5" y="28" id="1" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="9" id="1" />
    <tile x="6" y="10" id="1" />
    <tile x="6" y="11" id="1" />
    <tile x="6" y="12" id="1" />
    <tile x="6" y="13" id="1" />
    <tile x="6" y="14" id="1" />
    <tile x="6" y="28" id="1" />
    <tile x="6" y="29" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="9" id="1" />
    <tile x="7" y="10" id="1" />
    <tile x="7" y="11" id="1" />
    <tile x="7" y="12" id="1" />
    <tile x="7" y="13" id="1" />
    <tile x="7" y="14" id="1" />
    <tile x="7" y="28" id="1" />
    <tile x="7" y="29" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="4" id="7" />
    <tile x="8" y="9" id="1" />
    <tile x="8" y="10" id="1" />
    <tile x="8" y="11" id="1" />
    <tile x="8" y="12" id="1" />
    <tile x="8" y="13" id="1" />
    <tile x="8" y="27" id="1" />
    <tile x="8" y="28" id="1" />
    <tile x="8" y="29" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="7" id="7" />
    <tile x="9" y="9" id="1" />
    <tile x="9" y="10" id="1" />
    <tile x="9" y="11" id="1" />
    <tile x="9" y="12" id="1" />
    <tile x="9" y="13" id="1" />
    <tile x="9" y="26" id="1" />
    <tile x="9" y="27" id="1" />
    <tile x="9" y="28" id="1" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="1" id="7" />
    <tile x="10" y="9" id="1" />
    <tile x="10" y="10" id="1" />
    <tile x="10" y="11" id="1" />
    <tile x="10" y="12" id="1" />
    <tile x="10" y="25" id="1" />
    <tile x="10" y="26" id="1" />
    <tile x="10" y="27" id="1" />
    <tile x="10" y="28" id="1" />
    <tile x="10" y="29" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="5" id="7" />
    <tile x="11" y="9" id="1" />
    <tile x="11" y="10" id="1" />
    <tile x="11" y="11" id="1" />
    <tile x="11" y="24" id="1" />
    <tile x="11" y="25" id="1" />
    <tile x="11" y="26" id="1" />
    <tile x="11" y="27" id="1" />
    <tile x="11" y="28" id="1" />
    <tile x="11" y="29" id="1" />
    <tile x="12" y="0" id="1" />
    <tile x="12" y="4" id="7" />
    <tile x="12" y="5" id="7" />
    <tile x="12" y="6" id="2" />
    <tile x="12" y="7" id="2" />
    <tile x="12" y="8" id="1" />
    <tile x="12" y="9" id="1" />
    <tile x="12" y="10" id="1" />
    <tile x="12" y="11" id="1" />
    <tile x="12" y="23" id="1" />
    <tile x="12" y="24" id="1" />
    <tile x="12" y="25" id="1" />
    <tile x="12" y="26" id="1" />
    <tile x="12" y="27" id="1" />
    <tile x="12" y="28" id="1" />
    <tile x="12" y="29" id="1" />
    <tile x="13" y="0" id="1" />
    <tile x="13" y="5" id="7" />
    <tile x="13" y="8" id="1" />
    <tile x="13" y="9" id="1" />
    <tile x="13" y="10" id="1" />
    <tile x="13" y="11" id="1" />
    <tile x="13" y="22" id="1" />
    <tile x="13" y="23" id="1" />
    <tile x="13" y="24" id="1" />
    <tile x="13" y="25" id="1" />
    <tile x="13" y="26" id="1" />
    <tile x="13" y="27" id="1" />
    <tile x="13" y="28" id="1" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="1" id="7" />
    <tile x="14" y="7" id="1" />
    <tile x="14" y="8" id="1" />
    <tile x="14" y="9" id="1" />
    <tile x="14" y="10" id="1" />
    <tile x="14" y="22" id="1" />
    <tile x="14" y="23" id="1" />
    <tile x="14" y="24" id="1" />
    <tile x="14" y="25" id="1" />
    <tile x="14" y="26" id="1" />
    <tile x="14" y="27" id="1" />
    <tile x="14" y="28" id="1" />
    <tile x="14" y="29" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="4" id="7" />
    <tile x="15" y="7" id="1" />
    <tile x="15" y="8" id="1" />
    <tile x="15" y="9" id="1" />
    <tile x="15" y="22" id="1" />
    <tile x="15" y="23" id="1" />
    <tile x="15" y="24" id="1" />
    <tile x="15" y="25" id="1" />
    <tile x="15" y="26" id="1" />
    <tile x="15" y="27" id="1" />
    <tile x="15" y="28" id="1" />
    <tile x="15" y="29" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="1" id="1" />
    <tile x="16" y="2" id="1" />
    <tile x="16" y="3" id="1" />
    <tile x="16" y="4" id="1" />
    <tile x="16" y="5" id="1" />
    <tile x="16" y="6" id="1" />
    <tile x="16" y="7" id="1" />
    <tile x="16" y="8" id="1" />
    <tile x="16" y="9" id="1" />
    <tile x="16" y="23" id="1" />
    <tile x="16" y="24" id="1" />
    <tile x="16" y="25" id="1" />
    <tile x="16" y="26" id="1" />
    <tile x="16" y="27" id="1" />
    <tile x="16" y="28" id="1" />
    <tile x="16" y="29" id="1" />
    <tile x="17" y="0" id="1" />
    <tile x="17" y="1" id="1" />
    <tile x="17" y="2" id="1" />
    <tile x="17" y="3" id="1" />
    <tile x="17" y="4" id="1" />
    <tile x="17" y="5" id="1" />
    <tile x="17" y="6" id="1" />
    <tile x="17" y="7" id="1" />
    <tile x="17" y="8" id="1" />
    <tile x="17" y="23" id="1" />
    <tile x="17" y="24" id="1" />
    <tile x="17" y="25" id="1" />
    <tile x="17" y="26" id="1" />
    <tile x="17" y="27" id="1" />
    <tile x="17" y="28" id="1" />
    <tile x="17" y="29" id="1" />
    <tile x="18" y="0" id="1" />
    <tile x="18" y="1" id="1" />
    <tile x="18" y="2" id="1" />
    <tile x="18" y="3" id="1" />
    <tile x="18" y="4" id="1" />
    <tile x="18" y="5" id="1" />
    <tile x="18" y="6" id="1" />
    <tile x="18" y="7" id="1" />
    <tile x="18" y="23" id="1" />
    <tile x="18" y="24" id="1" />
    <tile x="18" y="25" id="1" />
    <tile x="18" y="26" id="1" />
    <tile x="18" y="27" id="1" />
    <tile x="18" y="28" id="1" />
    <tile x="18" y="29" id="1" />
    <tile x="19" y="0" id="1" />
    <tile x="19" y="1" id="1" />
    <tile x="19" y="2" id="1" />
    <tile x="19" y="3" id="1" />
    <tile x="19" y="4" id="1" />
    <tile x="19" y="5" id="1" />
    <tile x="19" y="6" id="1" />
    <tile x="19" y="7" id="1" />
    <tile x="19" y="23" id="1" />
    <tile x="19" y="24" id="1" />
    <tile x="19" y="25" id="1" />
    <tile x="19" y="26" id="1" />
    <tile x="19" y="27" id="1" />
    <tile x="19" y="28" id="1" />
    <tile x="19" y="29" id="1" />
    <tile x="20" y="0" id="1" />
    <tile x="20" y="1" id="1" />
    <tile x="20" y="2" id="1" />
    <tile x="20" y="3" id="1" />
    <tile x="20" y="4" id="1" />
    <tile x="20" y="5" id="1" />
    <tile x="20" y="6" id="1" />
    <tile x="20" y="23" id="1" />
    <tile x="20" y="24" id="1" />
    <tile x="20" y="25" id="1" />
    <tile x="20" y="26" id="1" />
    <tile x="20" y="27" id="1" />
    <tile x="20" y="28" id="1" />
    <tile x="20" y="29" id="1" />
    <tile x="21" y="0" id="1" />
    <tile x="21" y="1" id="1" />
    <tile x="21" y="2" id="1" />
    <tile x="21" y="3" id="1" />
    <tile x="21" y="4" id="1" />
    <tile x="21" y="5" id="1" />
    <tile x="21" y="6" id="1" />
    <tile x="21" y="22" id="1" />
    <tile x="21" y="23" id="1" />
    <tile x="21" y="24" id="1" />
    <tile x="21" y="25" id="1" />
    <tile x="21" y="26" id="1" />
    <tile x="21" y="27" id="1" />
    <tile x="21" y="28" id="1" />
    <tile x="21" y="29" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="1" id="1" />
    <tile x="22" y="2" id="1" />
    <tile x="22" y="3" id="1" />
    <tile x="22" y="4" id="1" />
    <tile x="22" y="5" id="1" />
    <tile x="22" y="21" id="1" />
    <tile x="22" y="22" id="1" />
    <tile x="22" y="23" id="1" />
    <tile x="22" y="24" id="1" />
    <tile x="22" y="25" id="1" />
    <tile x="22" y="26" id="1" />
    <tile x="22" y="27" id="1" />
    <tile x="22" y="28" id="1" />
    <tile x="22" y="29" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="1" id="1" />
    <tile x="23" y="2" id="1" />
    <tile x="23" y="3" id="1" />
    <tile x="23" y="4" id="1" />
    <tile x="23" y="5" id="1" />
    <tile x="23" y="20" id="1" />
    <tile x="23" y="21" id="1" />
    <tile x="23" y="22" id="1" />
    <tile x="23" y="23" id="1" />
    <tile x="23" y="24" id="1" />
    <tile x="23" y="25" id="1" />
    <tile x="23" y="26" id="1" />
    <tile x="23" y="27" id="1" />
    <tile x="23" y="28" id="1" />
    <tile x="23" y="29" id="1" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="1" id="1" />
    <tile x="24" y="2" id="1" />
    <tile x="24" y="3" id="1" />
    <tile x="24" y="4" id="1" />
    <tile x="24" y="5" id="1" />
    <tile x="24" y="19" id="1" />
    <tile x="24" y="20" id="1" />
    <tile x="24" y="21" id="1" />
    <tile x="24" y="22" id="1" />
    <tile x="24" y="23" id="1" />
    <tile x="24" y="24" id="1" />
    <tile x="24" y="25" id="1" />
    <tile x="24" y="26" id="1" />
    <tile x="24" y="27" id="1" />
    <tile x="24" y="28" id="1" />
    <tile x="24" y="29" id="1" />
    <tile x="25" y="0" id="1" />
    <tile x="25" y="1" id="1" />
    <tile x="25" y="2" id="1" />
    <tile x="25" y="3" id="1" />
    <tile x="25" y="4" id="1" />
    <tile x="25" y="19" id="1" />
    <tile x="25" y="20" id="1" />
    <tile x="25" y="21" id="1" />
    <tile x="25" y="22" id="1" />
    <tile x="25" y="23" id="1" />
    <tile x="25" y="24" id="1" />
    <tile x="25" y="25" id="1" />
    <tile x="25" y="26" id="1" />
    <tile x="25" y="27" id="1" />
    <tile x="25" y="28" id="1" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="0" id="1" />
    <tile x="26" y="1" id="1" />
    <tile x="26" y="2" id="1" />
    <tile x="26" y="3" id="1" />
    <tile x="26" y="4" id="1" />
    <tile x="26" y="19" id="1" />
    <tile x="26" y="20" id="1" />
    <tile x="26" y="21" id="1" />
    <tile x="26" y="22" id="1" />
    <tile x="26" y="23" id="1" />
    <tile x="26" y="24" id="1" />
    <tile x="26" y="25" id="1" />
    <tile x="26" y="26" id="1" />
    <tile x="26" y="27" id="1" />
    <tile x="26" y="28" id="1" />
    <tile x="26" y="29" id="1" />
    <tile x="27" y="0" id="1" />
    <tile x="27" y="1" id="1" />
    <tile x="27" y="2" id="1" />
    <tile x="27" y="3" id="1" />
    <tile x="27" y="18" id="1" />
    <tile x="27" y="19" id="1" />
    <tile x="27" y="20" id="1" />
    <tile x="27" y="21" id="1" />
    <tile x="27" y="22" id="1" />
    <tile x="27" y="23" id="1" />
    <tile x="27" y="24" id="1" />
    <tile x="27" y="25" id="1" />
    <tile x="27" y="26" id="1" />
    <tile x="27" y="27" id="1" />
    <tile x="27" y="28" id="1" />
    <tile x="27" y="29" id="1" />
    <tile x="28" y="0" id="1" />
    <tile x="28" y="1" id="1" />
    <tile x="28" y="2" id="1" />
    <tile x="28" y="3" id="1" />
    <tile x="28" y="17" id="1" />
    <tile x="28" y="18" id="1" />
    <tile x="28" y="19" id="1" />
    <tile x="28" y="20" id="1" />
    <tile x="28" y="21" id="1" />
    <tile x="28" y="22" id="1" />
    <tile x="28" y="23" id="1" />
    <tile x="28" y="24" id="1" />
    <tile x="28" y="25" id="1" />
    <tile x="28" y="26" id="1" />
    <tile x="28" y="27" id="1" />
    <tile x="28" y="28" id="1" />
    <tile x="28" y="29" id="1" />
    <tile x="29" y="0" id="1" />
    <tile x="29" y="1" id="1" />
    <tile x="29" y="2" id="1" />
    <tile x="29" y="3" id="1" />
    <tile x="29" y="16" id="1" />
    <tile x="29" y="17" id="1" />
    <tile x="29" y="18" id="1" />
    <tile x="29" y="19" id="1" />
    <tile x="29" y="20" id="1" />
    <tile x="29" y="21" id="1" />
    <tile x="29" y="22" id="1" />
    <tile x="29" y="23" id="1" />
    <tile x="29" y="24" id="1" />
    <tile x="29" y="25" id="1" />
    <tile x="29" y="26" id="1" />
    <tile x="29" y="27" id="1" />
    <tile x="29" y="28" id="1" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="0" id="1" />
    <tile x="30" y="1" id="1" />
    <tile x="30" y="2" id="1" />
    <tile x="30" y="15" id="1" />
    <tile x="30" y="16" id="1" />
    <tile x="30" y="17" id="1" />
    <tile x="30" y="18" id="1" />
    <tile x="30" y="19" id="1" />
    <tile x="30" y="20" id="1" />
    <tile x="30" y="21" id="1" />
    <tile x="30" y="22" id="1" />
    <tile x="30" y="23" id="1" />
    <tile x="30" y="24" id="1" />
    <tile x="30" y="25" id="1" />
    <tile x="30" y="26" id="1" />
    <tile x="30" y="27" id="1" />
    <tile x="30" y="28" id="1" />
    <tile x="30" y="29" id="1" />
    <tile x="31" y="0" id="1" />
    <tile x="31" y="1" id="1" />
    <tile x="31" y="2" id="1" />
    <tile x="31" y="14" id="1" />
    <tile x="31" y="15" id="1" />
    <tile x="31" y="16" id="1" />
    <tile x="31" y="17" id="1" />
    <tile x="31" y="18" id="1" />
    <tile x="31" y="19" id="1" />
    <tile x="31" y="20" id="1" />
    <tile x="31" y="21" id="1" />
    <tile x="31" y="22" id="1" />
    <tile x="31" y="23" id="1" />
    <tile x="31" y="24" id="1" />
    <tile x="31" y="25" id="1" />
    <tile x="31" y="26" id="1" />
    <tile x="31" y="27" id="1" />
    <tile x="31" y="28" id="1" />
    <tile x="31" y="29" id="1" />
    <tile x="32" y="0" id="1" />
    <tile x="32" y="1" id="1" />
    <tile x="32" y="4" id="7" />
    <tile x="32" y="14" id="1" />
    <tile x="32" y="15" id="1" />
    <tile x="32" y="16" id="1" />
    <tile x="32" y="17" id="1" />
    <tile x="32" y="18" id="1" />
    <tile x="32" y="19" id="1" />
    <tile x="32" y="20" id="1" />
    <tile x="32" y="21" id="1" />
    <tile x="32" y="22" id="1" />
    <tile x="32" y="23" id="1" />
    <tile x="32" y="27" id="1" />
    <tile x="32" y="28" id="1" />
    <tile x="32" y="29" id="1" />
    <tile x="33" y="0" id="1" />
    <tile x="33" y="1" id="1" />
    <tile x="33" y="13" id="1" />
    <tile x="33" y="14" id="1" />
    <tile x="33" y="15" id="1" />
    <tile x="33" y="16" id="1" />
    <tile x="33" y="17" id="1" />
    <tile x="33" y="18" id="1" />
    <tile x="33" y="19" id="1" />
    <tile x="33" y="20" id="1" />
    <tile x="33" y="21" id="1" />
    <tile x="33" y="22" id="1" />
    <tile x="33" y="27" id="1" />
    <tile x="33" y="28" id="1" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="0" id="1" />
    <tile x="34" y="13" id="1" />
    <tile x="34" y="14" id="1" />
    <tile x="34" y="15" id="1" />
    <tile x="34" y="16" id="1" />
    <tile x="34" y="17" id="1" />
    <tile x="34" y="18" id="1" />
    <tile x="34" y="19" id="1" />
    <tile x="34" y="20" id="1" />
    <tile x="34" y="21" id="1" />
    <tile x="34" y="22" id="1" />
    <tile x="34" y="27" id="1" />
    <tile x="34" y="28" id="1" />
    <tile x="34" y="29" id="1" />
    <tile x="35" y="0" id="1" />
    <tile x="35" y="9" id="7" />
    <tile x="35" y="12" id="1" />
    <tile x="35" y="13" id="1" />
    <tile x="35" y="14" id="1" />
    <tile x="35" y="15" id="1" />
    <tile x="35" y="16" id="1" />
    <tile x="35" y="17" id="1" />
    <tile x="35" y="18" id="1" />
    <tile x="35" y="19" id="1" />
    <tile x="35" y="20" id="1" />
    <tile x="35" y="21" id="1" />
    <tile x="35" y="27" id="1" />
    <tile x="35" y="28" id="1" />
    <tile x="35" y="29" id="1" />
    <tile x="36" y="0" id="1" />
    <tile x="36" y="2" id="7" />
    <tile x="36" y="11" id="1" />
    <tile x="36" y="12" id="1" />
    <tile x="36" y="13" id="1" />
    <tile x="36" y="14" id="1" />
    <tile x="36" y="15" id="1" />
    <tile x="36" y="16" id="1" />
    <tile x="36" y="17" id="1" />
    <tile x="36" y="18" id="1" />
    <tile x="36" y="19" id="1" />
    <tile x="36" y="20" id="1" />
    <tile x="36" y="21" id="1" />
    <tile x="36" y="28" id="1" />
    <tile x="36" y="29" id="1" />
    <tile x="37" y="0" id="1" />
    <tile x="37" y="5" id="7" />
    <tile x="37" y="10" id="1" />
    <tile x="37" y="11" id="1" />
    <tile x="37" y="12" id="1" />
    <tile x="37" y="13" id="1" />
    <tile x="37" y="14" id="1" />
    <tile x="37" y="15" id="1" />
    <tile x="37" y="16" id="1" />
    <tile x="37" y="17" id="1" />
    <tile x="37" y="18" id="1" />
    <tile x="37" y="19" id="1" />
    <tile x="37" y="20" id="1" />
    <tile x="37" y="21" id="1" />
    <tile x="37" y="28" id="1" />
    <tile x="37" y="29" id="1" />
    <tile x="38" y="0" id="1" />
    <tile x="38" y="10" id="1" />
    <tile x="38" y="11" id="1" />
    <tile x="38" y="12" id="1" />
    <tile x="38" y="13" id="1" />
    <tile x="38" y="14" id="1" />
    <tile x="38" y="15" id="1" />
    <tile x="38" y="16" id="1" />
    <tile x="38" y="17" id="1" />
    <tile x="38" y="18" id="1" />
    <tile x="38" y="19" id="1" />
    <tile x="38" y="20" id="1" />
    <tile x="38" y="21" id="1" />
    <tile x="38" y="28" id="1" />
    <tile x="38" y="29" id="1" />
    <tile x="39" y="0" id="1" />
    <tile x="39" y="10" id="1" />
    <tile x="39" y="11" id="1" />
    <tile x="39" y="12" id="1" />
    <tile x="39" y="13" id="1" />
    <tile x="39" y="14" id="1" />
    <tile x="39" y="15" id="1" />
    <tile x="39" y="16" id="1" />
    <tile x="39" y="17" id="1" />
    <tile x="39" y="18" id="1" />
    <tile x="39" y="19" id="1" />
    <tile x="39" y="20" id="1" />
    <tile x="39" y="21" id="1" />
    <tile x="39" y="28" id="1" />
    <tile x="39" y="29" id="1" />
    <tile x="40" y="0" id="1" />
    <tile x="40" y="1" id="7" />
    <tile x="40" y="8" id="6" />
    <tile x="40" y="9" id="1" />
    <tile x="40" y="10" id="1" />
    <tile x="40" y="11" id="1" />
    <tile x="40" y="12" id="1" />
    <tile x="40" y="13" id="1" />
    <tile x="40" y="14" id="1" />
    <tile x="40" y="15" id="1" />
    <tile x="40" y="16" id="1" />
    <tile x="40" y="17" id="1" />
    <tile x="40" y="18" id="1" />
    <tile x="40" y="19" id="1" />
    <tile x="40" y="20" id="1" />
    <tile x="40" y="21" id="1" />
    <tile x="40" y="28" id="1" />
    <tile x="40" y="29" id="1" />
    <tile x="41" y="0" id="1" />
    <tile x="41" y="3" id="7" />
    <tile x="41" y="10" id="1" />
    <tile x="41" y="11" id="1" />
    <tile x="41" y="12" id="1" />
    <tile x="41" y="13" id="1" />
    <tile x="41" y="14" id="1" />
    <tile x="41" y="15" id="1" />
    <tile x="41" y="16" id="1" />
    <tile x="41" y="17" id="1" />
    <tile x="41" y="18" id="1" />
    <tile x="41" y="19" id="1" />
    <tile x="41" y="20" id="1" />
    <tile x="41" y="21" id="1" />
    <tile x="41" y="28" id="1" />
    <tile x="41" y="29" id="1" />
    <tile x="42" y="0" id="1" />
    <tile x="42" y="7" id="7" />
    <tile x="42" y="10" id="1" />
    <tile x="42" y="11" id="1" />
    <tile x="42" y="12" id="1" />
    <tile x="42" y="13" id="1" />
    <tile x="42" y="14" id="1" />
    <tile x="42" y="15" id="1" />
    <tile x="42" y="16" id="1" />
    <tile x="42" y="17" id="1" />
    <tile x="42" y="18" id="1" />
    <tile x="42" y="19" id="1" />
    <tile x="42" y="20" id="1" />
    <tile x="42" y="21" id="1" />
    <tile x="42" y="29" id="1" />
    <tile x="43" y="0" id="1" />
    <tile x="43" y="10" id="1" />
    <tile x="43" y="11" id="1" />
    <tile x="43" y="12" id="1" />
    <tile x="43" y="13" id="1" />
    <tile x="43" y="14" id="1" />
    <tile x="43" y="15" id="1" />
    <tile x="43" y="16" id="1" />
    <tile x="43" y="17" id="1" />
    <tile x="43" y="18" id="1" />
    <tile x="43" y="19" id="1" />
    <tile x="43" y="20" id="1" />
    <tile x="43" y="21" id="1" />
    <tile x="43" y="29" id="1" />
    <tile x="44" y="0" id="1" />
    <tile x="44" y="1" id="1" />
    <tile x="44" y="2" id="1" />
    <tile x="44" y="3" id="1" />
    <tile x="44" y="4" id="1" />
    <tile x="44" y="5" id="1" />
    <tile x="44" y="6" id="1" />
    <tile x="44" y="7" id="1" />
    <tile x="44" y="8" id="1" />
    <tile x="44" y="9" id="1" />
    <tile x="44" y="10" id="1" />
    <tile x="44" y="11" id="1" />
    <tile x="44" y="12" id="1" />
    <tile x="44" y="13" id="1" />
    <tile x="44" y="14" id="1" />
    <tile x="44" y="15" id="1" />
    <tile x="44" y="16" id="1" />
    <tile x="44" y="17" id="1" />
    <tile x="44" y="18" id="1" />
    <tile x="44" y="19" id="1" />
    <tile x="44" y="20" id="1" />
    <tile x="44" y="21" id="1" />
    <tile x="44" y="22" id="1" />
    <tile x="44" y="23" id="1" />
    <tile x="44" y="24" id="1" />
    <tile x="44" y="25" id="1" />
    <tile x="44" y="29" id="1" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="45" h="1" />
    <rect x="0" y="1" w="1" h="5" />
    <rect x="0" y="9" w="17" h="1" />
    <rect x="0" y="10" w="1" h="16" />
    <rect x="0" y="29" w="45" h="1" />
    <rect x="1" y="16" w="3" h="1" />
    <rect x="1" y="17" w="1" h="1" />
    <rect x="3" y="15" w="3" h="1" />
    <rect x="4" y="28" w="5" h="1" />
    <rect x="5" y="14" w="3" h="1" />
    <rect x="7" y="13" w="3" h="1" />
    <rect x="8" y="27" w="2" h="1" />
    <rect x="9" y="12" w="2" h="1" />
    <rect x="9" y="26" w="2" h="1" />
    <rect x="10" y="11" w="4" h="1" />
    <rect x="10" y="25" w="2" h="1" />
    <rect x="11" y="24" w="2" h="1" />
    <rect x="12" y="6" w="1" h="3" />
    <rect x="12" y="23" w="2" h="1" />
    <rect x="13" y="8" w="2" h="1" />
    <rect x="13" y="10" w="2" h="1" />
    <rect x="13" y="22" w="3" h="1" />
    <rect x="14" y="7" w="6" h="1" />
    <rect x="15" y="23" w="7" h="1" />
    <rect x="16" y="1" w="1" h="6" />
    <rect x="16" y="8" w="2" h="1" />
    <rect x="19" y="6" w="3" h="1" />
    <rect x="21" y="5" w="4" h="1" />
    <rect x="21" y="22" w="2" h="1" />
    <rect x="22" y="21" w="2" h="1" />
    <rect x="23" y="20" w="2" h="1" />
    <rect x="24" y="4" w="3" h="1" />
    <rect x="24" y="19" w="4" h="1" />
    <rect x="26" y="3" w="4" h="1" />
    <rect x="27" y="18" w="2" h="1" />
    <rect x="28" y="17" w="2" h="1" />
    <rect x="29" y="2" w="3" h="1" />
    <rect x="29" y="16" w="3" h="1" />
    <rect x="30" y="15" w="2" h="1" />
    <rect x="31" y="1" w="3" h="1" />
    <rect x="31" y="14" w="1" h="1" />
    <rect x="31" y="17" w="1" h="11" />
    <rect x="32" y="27" w="4" h="1" />
    <rect x="35" y="12" w="2" h="1" />
    <rect x="35" y="13" w="1" h="8" />
    <rect x="35" y="28" w="7" h="1" />
    <rect x="36" y="11" w="2" h="1" />
    <rect x="36" y="21" w="9" h="1" />
    <rect x="37" y="10" w="8" h="1" />
    <rect x="40" y="9" w="1" h="1" />
    <rect x="44" y="1" w="1" h="6" />
    <rect x="44" y="11" w="1" h="10" />
    <rect x="44" y="22" w="1" h="4" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="0" y="24" w="1" h="13" />
    <rect x="0" y="104" w="1" h="12" />
    <rect x="1" y="116" w="1" h="1" />
    <rect x="179" y="26" w="1" h="15" />
    <rect x="179" y="102" w="1" h="15" />
  </px4TileCollision>
</level>