<level width="1080" height="720" roomMusic="ICE">
  <Actors>
    <Door id="0" x="192" y="0" width="144" height="24" SceneConnectionName="start" DoorConnectionName="start_room01_01" DoorName="room01_start_01" OutDir="Down" LockColor="" />
    <Door id="1" x="1056" y="144" width="24" height="72" SceneConnectionName="room02" DoorConnectionName="room02_room01_01" DoorName="room01_room02_01" OutDir="Left" LockColor="" />
    <Door id="2" x="1056" y="624" width="24" height="72" SceneConnectionName="room02" DoorConnectionName="room02_room01_02" DoorName="room01_room02_02" OutDir="Left" LockColor="" />
    <Door id="3" x="0" y="624" width="24" height="72" SceneConnectionName="room04" DoorConnectionName="room04_room01_01" DoorName="room01_room04_01" OutDir="Right" LockColor="" />
    <EnemyWalker id="4" x="288" y="600" speed="113" />
    <EnemyWalker id="5" x="216" y="600" speed="100" />
    <EnemyWalker id="7" x="72" y="648" speed="125" />
    <EnemyWalker id="9" x="912" y="168" speed="120" />
    <Pickup id="6" x="384" y="456" PickupType="AirDash" />
    <Pickup id="8" x="96" y="504" PickupType="AirDash" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="0" y="20" id="1" />
    <tile x="0" y="21" id="1" />
    <tile x="0" y="22" id="1" />
    <tile x="0" y="23" id="1" />
    <tile x="0" y="24" id="1" />
    <tile x="0" y="25" id="1" />
    <tile x="0" y="29" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="1" />
    <tile x="1" y="2" id="1" />
    <tile x="1" y="7" id="1" />
    <tile x="1" y="8" id="1" />
    <tile x="1" y="9" id="1" />
    <tile x="1" y="10" id="1" />
    <tile x="1" y="11" id="1" />
    <tile x="1" y="12" id="1" />
    <tile x="1" y="13" id="1" />
    <tile x="1" y="14" id="1" />
    <tile x="1" y="15" id="1" />
    <tile x="1" y="16" id="1" />
    <tile x="1" y="17" id="1" />
    <tile x="1" y="18" id="1" />
    <tile x="1" y="19" id="1" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="1" />
    <tile x="2" y="7" id="1" />
    <tile x="2" y="8" id="1" />
    <tile x="2" y="9" id="1" />
    <tile x="2" y="10" id="1" />
    <tile x="2" y="11" id="1" />
    <tile x="2" y="12" id="1" />
    <tile x="2" y="13" id="1" />
    <tile x="2" y="14" id="1" />
    <tile x="2" y="15" id="1" />
    <tile x="2" y="16" id="1" />
    <tile x="2" y="17" id="1" />
    <tile x="2" y="18" id="1" />
    <tile x="2" y="29" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="1" id="1" />
    <tile x="3" y="7" id="1" />
    <tile x="3" y="8" id="1" />
    <tile x="3" y="9" id="1" />
    <tile x="3" y="10" id="1" />
    <tile x="3" y="11" id="1" />
    <tile x="3" y="12" id="1" />
    <tile x="3" y="13" id="1" />
    <tile x="3" y="14" id="1" />
    <tile x="3" y="15" id="1" />
    <tile x="3" y="16" id="1" />
    <tile x="3" y="17" id="1" />
    <tile x="3" y="18" id="1" />
    <tile x="3" y="29" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="1" id="1" />
    <tile x="4" y="7" id="1" />
    <tile x="4" y="8" id="1" />
    <tile x="4" y="9" id="1" />
    <tile x="4" y="10" id="1" />
    <tile x="4" y="11" id="1" />
    <tile x="4" y="12" id="1" />
    <tile x="4" y="13" id="1" />
    <tile x="4" y="14" id="1" />
    <tile x="4" y="15" id="1" />
    <tile x="4" y="16" id="1" />
    <tile x="4" y="17" id="1" />
    <tile x="4" y="18" id="1" />
    <tile x="4" y="29" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="7" id="2" />
    <tile x="5" y="8" id="1" />
    <tile x="5" y="9" id="1" />
    <tile x="5" y="10" id="1" />
    <tile x="5" y="11" id="1" />
    <tile x="5" y="12" id="1" />
    <tile x="5" y="13" id="1" />
    <tile x="5" y="14" id="1" />
    <tile x="5" y="15" id="1" />
    <tile x="5" y="16" id="1" />
    <tile x="5" y="17" id="1" />
    <tile x="5" y="18" id="1" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="7" id="2" />
    <tile x="6" y="8" id="2" />
    <tile x="6" y="9" id="1" />
    <tile x="6" y="10" id="1" />
    <tile x="6" y="11" id="1" />
    <tile x="6" y="12" id="1" />
    <tile x="6" y="13" id="1" />
    <tile x="6" y="14" id="1" />
    <tile x="6" y="15" id="1" />
    <tile x="6" y="16" id="1" />
    <tile x="6" y="17" id="1" />
    <tile x="6" y="18" id="1" />
    <tile x="6" y="28" id="1" />
    <tile x="6" y="29" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="7" id="2" />
    <tile x="7" y="8" id="2" />
    <tile x="7" y="9" id="1" />
    <tile x="7" y="10" id="1" />
    <tile x="7" y="11" id="1" />
    <tile x="7" y="12" id="1" />
    <tile x="7" y="13" id="1" />
    <tile x="7" y="14" id="1" />
    <tile x="7" y="15" id="1" />
    <tile x="7" y="16" id="1" />
    <tile x="7" y="17" id="1" />
    <tile x="7" y="18" id="1" />
    <tile x="7" y="19" id="1" />
    <tile x="7" y="28" id="1" />
    <tile x="7" y="29" id="1" />
    <tile x="8" y="7" id="2" />
    <tile x="8" y="8" id="2" />
    <tile x="8" y="9" id="1" />
    <tile x="8" y="10" id="1" />
    <tile x="8" y="11" id="1" />
    <tile x="8" y="12" id="1" />
    <tile x="8" y="13" id="1" />
    <tile x="8" y="14" id="1" />
    <tile x="8" y="15" id="1" />
    <tile x="8" y="16" id="1" />
    <tile x="8" y="17" id="1" />
    <tile x="8" y="18" id="1" />
    <tile x="8" y="19" id="1" />
    <tile x="8" y="27" id="1" />
    <tile x="8" y="28" id="1" />
    <tile x="8" y="29" id="1" />
    <tile x="9" y="7" id="2" />
    <tile x="9" y="8" id="2" />
    <tile x="9" y="9" id="1" />
    <tile x="9" y="10" id="1" />
    <tile x="9" y="11" id="1" />
    <tile x="9" y="12" id="1" />
    <tile x="9" y="13" id="1" />
    <tile x="9" y="14" id="1" />
    <tile x="9" y="15" id="1" />
    <tile x="9" y="16" id="1" />
    <tile x="9" y="17" id="1" />
    <tile x="9" y="18" id="1" />
    <tile x="9" y="19" id="1" />
    <tile x="9" y="27" id="1" />
    <tile x="9" y="28" id="1" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="7" id="2" />
    <tile x="10" y="8" id="2" />
    <tile x="10" y="9" id="1" />
    <tile x="10" y="10" id="1" />
    <tile x="10" y="11" id="1" />
    <tile x="10" y="12" id="1" />
    <tile x="10" y="13" id="1" />
    <tile x="10" y="14" id="1" />
    <tile x="10" y="15" id="1" />
    <tile x="10" y="16" id="1" />
    <tile x="10" y="17" id="1" />
    <tile x="10" y="18" id="1" />
    <tile x="10" y="19" id="1" />
    <tile x="10" y="27" id="1" />
    <tile x="10" y="28" id="1" />
    <tile x="10" y="29" id="1" />
    <tile x="11" y="7" id="2" />
    <tile x="11" y="8" id="2" />
    <tile x="11" y="9" id="1" />
    <tile x="11" y="10" id="1" />
    <tile x="11" y="11" id="1" />
    <tile x="11" y="12" id="1" />
    <tile x="11" y="13" id="1" />
    <tile x="11" y="14" id="1" />
    <tile x="11" y="15" id="1" />
    <tile x="11" y="16" id="1" />
    <tile x="11" y="17" id="1" />
    <tile x="11" y="18" id="1" />
    <tile x="11" y="27" id="1" />
    <tile x="11" y="28" id="1" />
    <tile x="11" y="29" id="1" />
    <tile x="12" y="7" id="2" />
    <tile x="12" y="8" id="2" />
    <tile x="12" y="9" id="1" />
    <tile x="12" y="10" id="1" />
    <tile x="12" y="11" id="1" />
    <tile x="12" y="12" id="1" />
    <tile x="12" y="13" id="1" />
    <tile x="12" y="14" id="1" />
    <tile x="12" y="15" id="1" />
    <tile x="12" y="16" id="1" />
    <tile x="12" y="17" id="1" />
    <tile x="12" y="18" id="1" />
    <tile x="12" y="27" id="1" />
    <tile x="12" y="28" id="1" />
    <tile x="12" y="29" id="1" />
    <tile x="13" y="7" id="2" />
    <tile x="13" y="8" id="2" />
    <tile x="13" y="9" id="1" />
    <tile x="13" y="10" id="1" />
    <tile x="13" y="11" id="1" />
    <tile x="13" y="12" id="1" />
    <tile x="13" y="13" id="1" />
    <tile x="13" y="14" id="1" />
    <tile x="13" y="15" id="1" />
    <tile x="13" y="16" id="1" />
    <tile x="13" y="17" id="1" />
    <tile x="13" y="27" id="1" />
    <tile x="13" y="28" id="1" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="7" id="2" />
    <tile x="14" y="8" id="2" />
    <tile x="14" y="9" id="1" />
    <tile x="14" y="10" id="1" />
    <tile x="14" y="11" id="1" />
    <tile x="14" y="12" id="1" />
    <tile x="14" y="13" id="1" />
    <tile x="14" y="14" id="1" />
    <tile x="14" y="15" id="1" />
    <tile x="14" y="16" id="1" />
    <tile x="14" y="17" id="1" />
    <tile x="14" y="27" id="1" />
    <tile x="14" y="28" id="1" />
    <tile x="14" y="29" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="7" id="2" />
    <tile x="15" y="8" id="2" />
    <tile x="15" y="9" id="1" />
    <tile x="15" y="10" id="1" />
    <tile x="15" y="11" id="1" />
    <tile x="15" y="12" id="1" />
    <tile x="15" y="13" id="1" />
    <tile x="15" y="14" id="1" />
    <tile x="15" y="15" id="1" />
    <tile x="15" y="16" id="1" />
    <tile x="15" y="17" id="1" />
    <tile x="15" y="27" id="1" />
    <tile x="15" y="28" id="1" />
    <tile x="15" y="29" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="7" id="2" />
    <tile x="16" y="8" id="1" />
    <tile x="16" y="9" id="1" />
    <tile x="16" y="10" id="1" />
    <tile x="16" y="11" id="1" />
    <tile x="16" y="12" id="1" />
    <tile x="16" y="13" id="1" />
    <tile x="16" y="14" id="1" />
    <tile x="16" y="15" id="1" />
    <tile x="16" y="16" id="1" />
    <tile x="16" y="27" id="1" />
    <tile x="16" y="28" id="1" />
    <tile x="16" y="29" id="1" />
    <tile x="17" y="0" id="1" />
    <tile x="17" y="7" id="1" />
    <tile x="17" y="8" id="1" />
    <tile x="17" y="9" id="1" />
    <tile x="17" y="10" id="1" />
    <tile x="17" y="11" id="1" />
    <tile x="17" y="12" id="1" />
    <tile x="17" y="13" id="1" />
    <tile x="17" y="14" id="1" />
    <tile x="17" y="15" id="1" />
    <tile x="17" y="16" id="1" />
    <tile x="17" y="27" id="1" />
    <tile x="17" y="28" id="1" />
    <tile x="17" y="29" id="1" />
    <tile x="18" y="0" id="1" />
    <tile x="18" y="7" id="1" />
    <tile x="18" y="8" id="1" />
    <tile x="18" y="9" id="1" />
    <tile x="18" y="10" id="1" />
    <tile x="18" y="11" id="1" />
    <tile x="18" y="12" id="1" />
    <tile x="18" y="13" id="1" />
    <tile x="18" y="14" id="1" />
    <tile x="18" y="15" id="1" />
    <tile x="18" y="16" id="1" />
    <tile x="18" y="17" id="1" />
    <tile x="18" y="28" id="1" />
    <tile x="18" y="29" id="1" />
    <tile x="19" y="0" id="1" />
    <tile x="19" y="7" id="1" />
    <tile x="19" y="8" id="1" />
    <tile x="19" y="9" id="1" />
    <tile x="19" y="10" id="1" />
    <tile x="19" y="11" id="1" />
    <tile x="19" y="12" id="1" />
    <tile x="19" y="13" id="1" />
    <tile x="19" y="14" id="1" />
    <tile x="19" y="15" id="1" />
    <tile x="19" y="16" id="1" />
    <tile x="19" y="17" id="1" />
    <tile x="19" y="28" id="1" />
    <tile x="19" y="29" id="1" />
    <tile x="20" y="0" id="1" />
    <tile x="20" y="7" id="1" />
    <tile x="20" y="8" id="1" />
    <tile x="20" y="9" id="1" />
    <tile x="20" y="10" id="1" />
    <tile x="20" y="11" id="1" />
    <tile x="20" y="12" id="1" />
    <tile x="20" y="13" id="1" />
    <tile x="20" y="14" id="1" />
    <tile x="20" y="15" id="1" />
    <tile x="20" y="16" id="1" />
    <tile x="20" y="17" id="1" />
    <tile x="20" y="18" id="1" />
    <tile x="20" y="28" id="1" />
    <tile x="20" y="29" id="1" />
    <tile x="21" y="0" id="1" />
    <tile x="21" y="7" id="1" />
    <tile x="21" y="8" id="1" />
    <tile x="21" y="9" id="1" />
    <tile x="21" y="10" id="1" />
    <tile x="21" y="11" id="1" />
    <tile x="21" y="12" id="1" />
    <tile x="21" y="13" id="1" />
    <tile x="21" y="14" id="1" />
    <tile x="21" y="15" id="1" />
    <tile x="21" y="16" id="1" />
    <tile x="21" y="17" id="1" />
    <tile x="21" y="18" id="1" />
    <tile x="21" y="19" id="1" />
    <tile x="21" y="28" id="1" />
    <tile x="21" y="29" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="1" id="1" />
    <tile x="22" y="8" id="1" />
    <tile x="22" y="9" id="1" />
    <tile x="22" y="10" id="1" />
    <tile x="22" y="11" id="1" />
    <tile x="22" y="12" id="1" />
    <tile x="22" y="13" id="1" />
    <tile x="22" y="14" id="1" />
    <tile x="22" y="15" id="1" />
    <tile x="22" y="16" id="1" />
    <tile x="22" y="17" id="1" />
    <tile x="22" y="18" id="1" />
    <tile x="22" y="19" id="1" />
    <tile x="22" y="20" id="1" />
    <tile x="22" y="29" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="1" id="1" />
    <tile x="23" y="8" id="1" />
    <tile x="23" y="9" id="1" />
    <tile x="23" y="10" id="1" />
    <tile x="23" y="11" id="1" />
    <tile x="23" y="12" id="1" />
    <tile x="23" y="13" id="1" />
    <tile x="23" y="14" id="1" />
    <tile x="23" y="15" id="1" />
    <tile x="23" y="16" id="1" />
    <tile x="23" y="17" id="1" />
    <tile x="23" y="18" id="1" />
    <tile x="23" y="19" id="1" />
    <tile x="23" y="20" id="1" />
    <tile x="23" y="29" id="1" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="1" id="1" />
    <tile x="24" y="8" id="1" />
    <tile x="24" y="9" id="1" />
    <tile x="24" y="10" id="1" />
    <tile x="24" y="11" id="1" />
    <tile x="24" y="12" id="1" />
    <tile x="24" y="13" id="1" />
    <tile x="24" y="14" id="1" />
    <tile x="24" y="15" id="1" />
    <tile x="24" y="16" id="1" />
    <tile x="24" y="17" id="1" />
    <tile x="24" y="18" id="1" />
    <tile x="24" y="19" id="1" />
    <tile x="24" y="20" id="1" />
    <tile x="24" y="21" id="1" />
    <tile x="24" y="29" id="1" />
    <tile x="25" y="0" id="1" />
    <tile x="25" y="1" id="1" />
    <tile x="25" y="9" id="1" />
    <tile x="25" y="10" id="1" />
    <tile x="25" y="11" id="1" />
    <tile x="25" y="12" id="1" />
    <tile x="25" y="13" id="1" />
    <tile x="25" y="14" id="1" />
    <tile x="25" y="15" id="1" />
    <tile x="25" y="16" id="1" />
    <tile x="25" y="17" id="1" />
    <tile x="25" y="18" id="1" />
    <tile x="25" y="19" id="1" />
    <tile x="25" y="20" id="1" />
    <tile x="25" y="21" id="1" />
    <tile x="25" y="22" id="1" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="0" id="1" />
    <tile x="26" y="1" id="1" />
    <tile x="26" y="9" id="1" />
    <tile x="26" y="10" id="1" />
    <tile x="26" y="11" id="1" />
    <tile x="26" y="12" id="1" />
    <tile x="26" y="13" id="1" />
    <tile x="26" y="14" id="1" />
    <tile x="26" y="15" id="1" />
    <tile x="26" y="16" id="1" />
    <tile x="26" y="17" id="1" />
    <tile x="26" y="18" id="1" />
    <tile x="26" y="19" id="1" />
    <tile x="26" y="20" id="1" />
    <tile x="26" y="21" id="1" />
    <tile x="26" y="22" id="1" />
    <tile x="26" y="23" id="1" />
    <tile x="26" y="29" id="1" />
    <tile x="27" y="0" id="1" />
    <tile x="27" y="1" id="1" />
    <tile x="27" y="10" id="1" />
    <tile x="27" y="11" id="1" />
    <tile x="27" y="12" id="1" />
    <tile x="27" y="13" id="1" />
    <tile x="27" y="14" id="1" />
    <tile x="27" y="15" id="1" />
    <tile x="27" y="16" id="1" />
    <tile x="27" y="17" id="1" />
    <tile x="27" y="18" id="1" />
    <tile x="27" y="19" id="1" />
    <tile x="27" y="20" id="1" />
    <tile x="27" y="21" id="1" />
    <tile x="27" y="22" id="1" />
    <tile x="27" y="23" id="1" />
    <tile x="27" y="24" id="1" />
    <tile x="27" y="29" id="1" />
    <tile x="28" y="0" id="1" />
    <tile x="28" y="1" id="1" />
    <tile x="28" y="2" id="1" />
    <tile x="28" y="15" id="1" />
    <tile x="28" y="16" id="1" />
    <tile x="28" y="17" id="1" />
    <tile x="28" y="18" id="1" />
    <tile x="28" y="24" id="1" />
    <tile x="28" y="25" id="1" />
    <tile x="28" y="29" id="1" />
    <tile x="29" y="0" id="1" />
    <tile x="29" y="1" id="1" />
    <tile x="29" y="2" id="1" />
    <tile x="29" y="16" id="1" />
    <tile x="29" y="17" id="1" />
    <tile x="29" y="25" id="1" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="0" id="1" />
    <tile x="30" y="1" id="1" />
    <tile x="30" y="2" id="1" />
    <tile x="30" y="29" id="1" />
    <tile x="31" y="0" id="1" />
    <tile x="31" y="1" id="1" />
    <tile x="31" y="2" id="1" />
    <tile x="31" y="12" id="1" />
    <tile x="31" y="21" id="1" />
    <tile x="31" y="22" id="1" />
    <tile x="31" y="29" id="1" />
    <tile x="32" y="0" id="1" />
    <tile x="32" y="1" id="1" />
    <tile x="32" y="2" id="1" />
    <tile x="32" y="11" id="1" />
    <tile x="32" y="12" id="1" />
    <tile x="32" y="20" id="1" />
    <tile x="32" y="21" id="1" />
    <tile x="32" y="22" id="1" />
    <tile x="32" y="29" id="1" />
    <tile x="33" y="0" id="1" />
    <tile x="33" y="1" id="1" />
    <tile x="33" y="2" id="1" />
    <tile x="33" y="9" id="1" />
    <tile x="33" y="10" id="1" />
    <tile x="33" y="11" id="1" />
    <tile x="33" y="12" id="1" />
    <tile x="33" y="13" id="1" />
    <tile x="33" y="14" id="1" />
    <tile x="33" y="15" id="1" />
    <tile x="33" y="16" id="1" />
    <tile x="33" y="17" id="1" />
    <tile x="33" y="18" id="1" />
    <tile x="33" y="19" id="1" />
    <tile x="33" y="20" id="1" />
    <tile x="33" y="21" id="1" />
    <tile x="33" y="22" id="1" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="0" id="1" />
    <tile x="34" y="1" id="1" />
    <tile x="34" y="2" id="1" />
    <tile x="34" y="9" id="1" />
    <tile x="34" y="10" id="1" />
    <tile x="34" y="11" id="1" />
    <tile x="34" y="12" id="1" />
    <tile x="34" y="13" id="1" />
    <tile x="34" y="14" id="1" />
    <tile x="34" y="15" id="1" />
    <tile x="34" y="16" id="1" />
    <tile x="34" y="17" id="1" />
    <tile x="34" y="18" id="1" />
    <tile x="34" y="19" id="1" />
    <tile x="34" y="20" id="1" />
    <tile x="34" y="21" id="1" />
    <tile x="34" y="22" id="1" />
    <tile x="34" y="29" id="1" />
    <tile x="35" y="0" id="1" />
    <tile x="35" y="1" id="1" />
    <tile x="35" y="2" id="1" />
    <tile x="35" y="9" id="1" />
    <tile x="35" y="10" id="1" />
    <tile x="35" y="11" id="1" />
    <tile x="35" y="12" id="1" />
    <tile x="35" y="13" id="1" />
    <tile x="35" y="14" id="1" />
    <tile x="35" y="15" id="1" />
    <tile x="35" y="16" id="1" />
    <tile x="35" y="17" id="1" />
    <tile x="35" y="18" id="1" />
    <tile x="35" y="19" id="1" />
    <tile x="35" y="20" id="1" />
    <tile x="35" y="21" id="1" />
    <tile x="35" y="22" id="1" />
    <tile x="35" y="23" id="1" />
    <tile x="35" y="29" id="1" />
    <tile x="36" y="0" id="1" />
    <tile x="36" y="1" id="1" />
    <tile x="36" y="2" id="1" />
    <tile x="36" y="9" id="1" />
    <tile x="36" y="10" id="1" />
    <tile x="36" y="11" id="1" />
    <tile x="36" y="12" id="1" />
    <tile x="36" y="13" id="1" />
    <tile x="36" y="14" id="1" />
    <tile x="36" y="15" id="1" />
    <tile x="36" y="16" id="1" />
    <tile x="36" y="17" id="1" />
    <tile x="36" y="18" id="1" />
    <tile x="36" y="19" id="1" />
    <tile x="36" y="20" id="1" />
    <tile x="36" y="21" id="1" />
    <tile x="36" y="22" id="1" />
    <tile x="36" y="23" id="1" />
    <tile x="36" y="29" id="1" />
    <tile x="37" y="0" id="1" />
    <tile x="37" y="1" id="1" />
    <tile x="37" y="9" id="1" />
    <tile x="37" y="10" id="1" />
    <tile x="37" y="11" id="1" />
    <tile x="37" y="12" id="1" />
    <tile x="37" y="13" id="1" />
    <tile x="37" y="14" id="1" />
    <tile x="37" y="15" id="1" />
    <tile x="37" y="16" id="1" />
    <tile x="37" y="17" id="1" />
    <tile x="37" y="18" id="1" />
    <tile x="37" y="19" id="1" />
    <tile x="37" y="20" id="1" />
    <tile x="37" y="21" id="1" />
    <tile x="37" y="22" id="1" />
    <tile x="37" y="23" id="1" />
    <tile x="37" y="29" id="1" />
    <tile x="38" y="0" id="1" />
    <tile x="38" y="1" id="1" />
    <tile x="38" y="2" id="1" />
    <tile x="38" y="9" id="1" />
    <tile x="38" y="10" id="1" />
    <tile x="38" y="11" id="1" />
    <tile x="38" y="12" id="1" />
    <tile x="38" y="13" id="1" />
    <tile x="38" y="14" id="1" />
    <tile x="38" y="15" id="1" />
    <tile x="38" y="16" id="1" />
    <tile x="38" y="17" id="1" />
    <tile x="38" y="18" id="1" />
    <tile x="38" y="19" id="1" />
    <tile x="38" y="20" id="1" />
    <tile x="38" y="21" id="1" />
    <tile x="38" y="22" id="1" />
    <tile x="38" y="23" id="1" />
    <tile x="38" y="29" id="1" />
    <tile x="39" y="0" id="1" />
    <tile x="39" y="1" id="1" />
    <tile x="39" y="2" id="1" />
    <tile x="39" y="9" id="1" />
    <tile x="39" y="10" id="1" />
    <tile x="39" y="11" id="1" />
    <tile x="39" y="12" id="1" />
    <tile x="39" y="13" id="1" />
    <tile x="39" y="14" id="1" />
    <tile x="39" y="15" id="1" />
    <tile x="39" y="16" id="1" />
    <tile x="39" y="17" id="1" />
    <tile x="39" y="18" id="1" />
    <tile x="39" y="19" id="1" />
    <tile x="39" y="20" id="1" />
    <tile x="39" y="21" id="1" />
    <tile x="39" y="22" id="1" />
    <tile x="39" y="23" id="1" />
    <tile x="39" y="24" id="1" />
    <tile x="39" y="29" id="1" />
    <tile x="40" y="0" id="1" />
    <tile x="40" y="1" id="1" />
    <tile x="40" y="2" id="1" />
    <tile x="40" y="9" id="1" />
    <tile x="40" y="10" id="1" />
    <tile x="40" y="11" id="1" />
    <tile x="40" y="12" id="1" />
    <tile x="40" y="13" id="1" />
    <tile x="40" y="14" id="1" />
    <tile x="40" y="15" id="1" />
    <tile x="40" y="16" id="1" />
    <tile x="40" y="17" id="1" />
    <tile x="40" y="18" id="1" />
    <tile x="40" y="19" id="1" />
    <tile x="40" y="20" id="1" />
    <tile x="40" y="21" id="1" />
    <tile x="40" y="22" id="1" />
    <tile x="40" y="23" id="1" />
    <tile x="40" y="24" id="1" />
    <tile x="40" y="29" id="1" />
    <tile x="41" y="0" id="1" />
    <tile x="41" y="1" id="1" />
    <tile x="41" y="2" id="1" />
    <tile x="41" y="9" id="1" />
    <tile x="41" y="10" id="1" />
    <tile x="41" y="11" id="1" />
    <tile x="41" y="12" id="1" />
    <tile x="41" y="13" id="1" />
    <tile x="41" y="14" id="1" />
    <tile x="41" y="15" id="1" />
    <tile x="41" y="16" id="1" />
    <tile x="41" y="17" id="1" />
    <tile x="41" y="18" id="1" />
    <tile x="41" y="19" id="1" />
    <tile x="41" y="20" id="1" />
    <tile x="41" y="21" id="1" />
    <tile x="41" y="22" id="1" />
    <tile x="41" y="23" id="1" />
    <tile x="41" y="24" id="1" />
    <tile x="41" y="29" id="1" />
    <tile x="42" y="0" id="1" />
    <tile x="42" y="1" id="1" />
    <tile x="42" y="2" id="1" />
    <tile x="42" y="9" id="1" />
    <tile x="42" y="10" id="1" />
    <tile x="42" y="11" id="1" />
    <tile x="42" y="12" id="1" />
    <tile x="42" y="13" id="1" />
    <tile x="42" y="14" id="1" />
    <tile x="42" y="15" id="1" />
    <tile x="42" y="16" id="1" />
    <tile x="42" y="17" id="1" />
    <tile x="42" y="18" id="1" />
    <tile x="42" y="19" id="1" />
    <tile x="42" y="20" id="1" />
    <tile x="42" y="21" id="1" />
    <tile x="42" y="22" id="1" />
    <tile x="42" y="23" id="1" />
    <tile x="42" y="24" id="1" />
    <tile x="42" y="29" id="1" />
    <tile x="43" y="0" id="1" />
    <tile x="43" y="1" id="1" />
    <tile x="43" y="2" id="1" />
    <tile x="43" y="9" id="1" />
    <tile x="43" y="10" id="1" />
    <tile x="43" y="11" id="1" />
    <tile x="43" y="12" id="1" />
    <tile x="43" y="13" id="1" />
    <tile x="43" y="14" id="1" />
    <tile x="43" y="15" id="1" />
    <tile x="43" y="16" id="1" />
    <tile x="43" y="17" id="1" />
    <tile x="43" y="18" id="1" />
    <tile x="43" y="19" id="1" />
    <tile x="43" y="20" id="1" />
    <tile x="43" y="21" id="1" />
    <tile x="43" y="22" id="1" />
    <tile x="43" y="23" id="1" />
    <tile x="43" y="24" id="1" />
    <tile x="43" y="29" id="1" />
    <tile x="44" y="0" id="1" />
    <tile x="44" y="1" id="1" />
    <tile x="44" y="2" id="1" />
    <tile x="44" y="3" id="1" />
    <tile x="44" y="4" id="1" />
    <tile x="44" y="5" id="0" />
    <tile x="44" y="9" id="1" />
    <tile x="44" y="10" id="1" />
    <tile x="44" y="11" id="1" />
    <tile x="44" y="12" id="1" />
    <tile x="44" y="13" id="1" />
    <tile x="44" y="14" id="1" />
    <tile x="44" y="15" id="1" />
    <tile x="44" y="16" id="1" />
    <tile x="44" y="17" id="1" />
    <tile x="44" y="18" id="1" />
    <tile x="44" y="19" id="1" />
    <tile x="44" y="20" id="1" />
    <tile x="44" y="21" id="1" />
    <tile x="44" y="22" id="1" />
    <tile x="44" y="23" id="1" />
    <tile x="44" y="24" id="1" />
    <tile x="44" y="25" id="1" />
    <tile x="44" y="29" id="1" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="8" h="1" />
    <rect x="0" y="1" w="5" h="1" />
    <rect x="0" y="2" w="2" h="1" />
    <rect x="0" y="3" w="1" h="23" />
    <rect x="0" y="29" w="45" h="1" />
    <rect x="1" y="7" w="4" h="1" />
    <rect x="1" y="18" w="7" h="1" />
    <rect x="1" y="19" w="1" h="1" />
    <rect x="4" y="8" w="2" h="1" />
    <rect x="6" y="9" w="10" h="1" />
    <rect x="6" y="28" w="3" h="1" />
    <rect x="7" y="19" w="4" h="1" />
    <rect x="8" y="27" w="10" h="1" />
    <rect x="10" y="18" w="3" h="1" />
    <rect x="12" y="17" w="4" h="1" />
    <rect x="14" y="0" w="31" h="1" />
    <rect x="15" y="16" w="4" h="1" />
    <rect x="16" y="8" w="1" h="1" />
    <rect x="17" y="7" w="5" h="1" />
    <rect x="17" y="28" w="5" h="1" />
    <rect x="18" y="17" w="3" h="1" />
    <rect x="20" y="18" w="2" h="1" />
    <rect x="21" y="8" w="4" h="1" />
    <rect x="21" y="19" w="2" h="1" />
    <rect x="22" y="1" w="7" h="1" />
    <rect x="22" y="20" w="3" h="1" />
    <rect x="24" y="9" w="3" h="1" />
    <rect x="24" y="21" w="2" h="1" />
    <rect x="25" y="22" w="3" h="1" />
    <rect x="26" y="10" w="2" h="1" />
    <rect x="26" y="23" w="2" h="1" />
    <rect x="27" y="11" w="1" h="5" />
    <rect x="27" y="18" w="2" h="1" />
    <rect x="27" y="19" w="1" h="3" />
    <rect x="27" y="24" w="2" h="1" />
    <rect x="28" y="2" w="9" h="1" />
    <rect x="28" y="15" w="1" h="3" />
    <rect x="28" y="25" w="2" h="1" />
    <rect x="29" y="16" w="1" h="2" />
    <rect x="31" y="12" w="3" h="1" />
    <rect x="31" y="21" w="2" h="2" />
    <rect x="32" y="11" w="2" h="1" />
    <rect x="32" y="20" w="2" h="1" />
    <rect x="33" y="9" w="12" h="1" />
    <rect x="33" y="10" w="1" h="1" />
    <rect x="33" y="13" w="1" h="7" />
    <rect x="33" y="22" w="3" h="1" />
    <rect x="35" y="23" w="5" h="1" />
    <rect x="37" y="1" w="1" h="1" />
    <rect x="38" y="2" w="7" h="1" />
    <rect x="39" y="24" w="6" h="1" />
    <rect x="44" y="1" w="1" h="1" />
    <rect x="44" y="3" w="1" h="3" />
    <rect x="44" y="10" w="1" h="14" />
    <rect x="44" y="25" w="1" h="1" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="0" y="104" w="1" h="12" />
    <rect x="179" y="24" w="1" h="12" />
    <rect x="179" y="104" w="1" h="12" />
  </px4TileCollision>
</level>