<level width="1080" height="720" roomMusic="ICE">
  <Actors>
    <Door id="0" x="1056" y="624" width="24" height="72" SceneConnectionName="room01" DoorConnectionName="room01_room04_01" DoorName="room04_room01_01" OutDir="Left" LockColor="" />
    <EnemyWalker id="1" x="144" y="648" speed="200" />
    <EnemyWalker id="2" x="792" y="456" speed="200" />
    <EnemyWalker id="3" x="960" y="216" speed="200" />
    <EnemyWalker id="4" x="864" y="288" speed="200" />
    <EnemyWalker id="5" x="576" y="96" speed="200" />
    <EnemyWalker id="6" x="240" y="96" speed="200" />
    <Pickup id="7" x="24" y="120" PickupType="AirDash" />
    <Pickup id="8" x="1032" y="120" PickupType="Dash" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="6" />
    <tile x="0" y="2" id="6" />
    <tile x="0" y="3" id="6" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="0" y="20" id="1" />
    <tile x="0" y="21" id="1" />
    <tile x="0" y="22" id="1" />
    <tile x="0" y="23" id="1" />
    <tile x="0" y="24" id="1" />
    <tile x="0" y="25" id="1" />
    <tile x="0" y="26" id="6" />
    <tile x="0" y="27" id="6" />
    <tile x="0" y="28" id="6" />
    <tile x="0" y="29" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="6" id="1" />
    <tile x="1" y="7" id="1" />
    <tile x="1" y="8" id="1" />
    <tile x="1" y="9" id="1" />
    <tile x="1" y="10" id="1" />
    <tile x="1" y="11" id="1" />
    <tile x="1" y="12" id="1" />
    <tile x="1" y="13" id="1" />
    <tile x="1" y="14" id="1" />
    <tile x="1" y="15" id="1" />
    <tile x="1" y="16" id="1" />
    <tile x="1" y="17" id="1" />
    <tile x="1" y="18" id="1" />
    <tile x="1" y="19" id="1" />
    <tile x="1" y="20" id="1" />
    <tile x="1" y="21" id="1" />
    <tile x="1" y="22" id="1" />
    <tile x="1" y="23" id="1" />
    <tile x="1" y="29" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="6" id="1" />
    <tile x="2" y="7" id="1" />
    <tile x="2" y="8" id="1" />
    <tile x="2" y="9" id="1" />
    <tile x="2" y="10" id="1" />
    <tile x="2" y="11" id="1" />
    <tile x="2" y="12" id="1" />
    <tile x="2" y="13" id="1" />
    <tile x="2" y="14" id="1" />
    <tile x="2" y="15" id="1" />
    <tile x="2" y="16" id="1" />
    <tile x="2" y="17" id="1" />
    <tile x="2" y="18" id="1" />
    <tile x="2" y="19" id="1" />
    <tile x="2" y="20" id="1" />
    <tile x="2" y="21" id="1" />
    <tile x="2" y="22" id="1" />
    <tile x="2" y="23" id="1" />
    <tile x="2" y="29" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="10" id="1" />
    <tile x="3" y="11" id="1" />
    <tile x="3" y="20" id="1" />
    <tile x="3" y="21" id="1" />
    <tile x="3" y="29" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="29" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="29" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="29" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="29" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="6" id="1" />
    <tile x="8" y="7" id="1" />
    <tile x="8" y="15" id="1" />
    <tile x="8" y="16" id="1" />
    <tile x="8" y="29" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="6" id="1" />
    <tile x="9" y="7" id="1" />
    <tile x="9" y="8" id="1" />
    <tile x="9" y="9" id="1" />
    <tile x="9" y="10" id="1" />
    <tile x="9" y="11" id="1" />
    <tile x="9" y="12" id="1" />
    <tile x="9" y="13" id="1" />
    <tile x="9" y="14" id="1" />
    <tile x="9" y="15" id="1" />
    <tile x="9" y="16" id="1" />
    <tile x="9" y="17" id="1" />
    <tile x="9" y="18" id="1" />
    <tile x="9" y="19" id="1" />
    <tile x="9" y="20" id="1" />
    <tile x="9" y="21" id="1" />
    <tile x="9" y="22" id="1" />
    <tile x="9" y="23" id="1" />
    <tile x="9" y="29" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="6" id="1" />
    <tile x="10" y="7" id="1" />
    <tile x="10" y="8" id="1" />
    <tile x="10" y="9" id="1" />
    <tile x="10" y="10" id="1" />
    <tile x="10" y="11" id="1" />
    <tile x="10" y="12" id="1" />
    <tile x="10" y="13" id="1" />
    <tile x="10" y="14" id="1" />
    <tile x="10" y="15" id="1" />
    <tile x="10" y="16" id="1" />
    <tile x="10" y="17" id="1" />
    <tile x="10" y="18" id="1" />
    <tile x="10" y="19" id="1" />
    <tile x="10" y="20" id="1" />
    <tile x="10" y="21" id="1" />
    <tile x="10" y="22" id="1" />
    <tile x="10" y="23" id="1" />
    <tile x="10" y="29" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="6" id="1" />
    <tile x="11" y="7" id="1" />
    <tile x="11" y="8" id="1" />
    <tile x="11" y="9" id="1" />
    <tile x="11" y="10" id="1" />
    <tile x="11" y="11" id="1" />
    <tile x="11" y="12" id="1" />
    <tile x="11" y="13" id="1" />
    <tile x="11" y="14" id="1" />
    <tile x="11" y="15" id="1" />
    <tile x="11" y="16" id="1" />
    <tile x="11" y="17" id="1" />
    <tile x="11" y="18" id="1" />
    <tile x="11" y="19" id="1" />
    <tile x="11" y="20" id="1" />
    <tile x="11" y="21" id="1" />
    <tile x="11" y="22" id="1" />
    <tile x="11" y="23" id="1" />
    <tile x="11" y="29" id="1" />
    <tile x="12" y="0" id="1" />
    <tile x="12" y="6" id="1" />
    <tile x="12" y="7" id="1" />
    <tile x="12" y="8" id="1" />
    <tile x="12" y="9" id="1" />
    <tile x="12" y="10" id="1" />
    <tile x="12" y="11" id="1" />
    <tile x="12" y="12" id="1" />
    <tile x="12" y="13" id="1" />
    <tile x="12" y="14" id="1" />
    <tile x="12" y="15" id="1" />
    <tile x="12" y="16" id="1" />
    <tile x="12" y="17" id="1" />
    <tile x="12" y="18" id="1" />
    <tile x="12" y="19" id="1" />
    <tile x="12" y="20" id="1" />
    <tile x="12" y="21" id="1" />
    <tile x="12" y="22" id="1" />
    <tile x="12" y="23" id="1" />
    <tile x="12" y="29" id="1" />
    <tile x="13" y="0" id="1" />
    <tile x="13" y="6" id="1" />
    <tile x="13" y="7" id="1" />
    <tile x="13" y="8" id="1" />
    <tile x="13" y="9" id="1" />
    <tile x="13" y="10" id="1" />
    <tile x="13" y="11" id="1" />
    <tile x="13" y="12" id="1" />
    <tile x="13" y="13" id="1" />
    <tile x="13" y="14" id="1" />
    <tile x="13" y="15" id="1" />
    <tile x="13" y="16" id="1" />
    <tile x="13" y="17" id="1" />
    <tile x="13" y="18" id="1" />
    <tile x="13" y="19" id="1" />
    <tile x="13" y="20" id="1" />
    <tile x="13" y="21" id="1" />
    <tile x="13" y="22" id="1" />
    <tile x="13" y="23" id="1" />
    <tile x="13" y="29" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="6" id="1" />
    <tile x="14" y="7" id="1" />
    <tile x="14" y="8" id="1" />
    <tile x="14" y="9" id="1" />
    <tile x="14" y="10" id="1" />
    <tile x="14" y="11" id="1" />
    <tile x="14" y="12" id="1" />
    <tile x="14" y="13" id="1" />
    <tile x="14" y="14" id="1" />
    <tile x="14" y="15" id="1" />
    <tile x="14" y="16" id="1" />
    <tile x="14" y="17" id="1" />
    <tile x="14" y="18" id="1" />
    <tile x="14" y="19" id="1" />
    <tile x="14" y="20" id="1" />
    <tile x="14" y="21" id="1" />
    <tile x="14" y="22" id="1" />
    <tile x="14" y="23" id="1" />
    <tile x="14" y="29" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="6" id="1" />
    <tile x="15" y="7" id="1" />
    <tile x="15" y="8" id="1" />
    <tile x="15" y="9" id="1" />
    <tile x="15" y="10" id="1" />
    <tile x="15" y="11" id="1" />
    <tile x="15" y="12" id="1" />
    <tile x="15" y="13" id="1" />
    <tile x="15" y="14" id="1" />
    <tile x="15" y="15" id="1" />
    <tile x="15" y="16" id="1" />
    <tile x="15" y="17" id="1" />
    <tile x="15" y="18" id="1" />
    <tile x="15" y="19" id="1" />
    <tile x="15" y="20" id="1" />
    <tile x="15" y="21" id="1" />
    <tile x="15" y="22" id="1" />
    <tile x="15" y="23" id="1" />
    <tile x="15" y="29" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="5" id="1" />
    <tile x="16" y="6" id="1" />
    <tile x="16" y="7" id="1" />
    <tile x="16" y="8" id="1" />
    <tile x="16" y="9" id="1" />
    <tile x="16" y="10" id="1" />
    <tile x="16" y="11" id="1" />
    <tile x="16" y="12" id="1" />
    <tile x="16" y="13" id="1" />
    <tile x="16" y="14" id="1" />
    <tile x="16" y="15" id="1" />
    <tile x="16" y="16" id="1" />
    <tile x="16" y="17" id="1" />
    <tile x="16" y="18" id="1" />
    <tile x="16" y="19" id="1" />
    <tile x="16" y="20" id="1" />
    <tile x="16" y="21" id="1" />
    <tile x="16" y="22" id="1" />
    <tile x="16" y="23" id="1" />
    <tile x="16" y="29" id="1" />
    <tile x="17" y="0" id="6" />
    <tile x="17" y="5" id="1" />
    <tile x="17" y="6" id="1" />
    <tile x="17" y="7" id="1" />
    <tile x="17" y="8" id="1" />
    <tile x="17" y="9" id="1" />
    <tile x="17" y="10" id="1" />
    <tile x="17" y="11" id="1" />
    <tile x="17" y="12" id="1" />
    <tile x="17" y="13" id="1" />
    <tile x="17" y="14" id="1" />
    <tile x="17" y="15" id="1" />
    <tile x="17" y="16" id="1" />
    <tile x="17" y="17" id="1" />
    <tile x="17" y="18" id="1" />
    <tile x="17" y="19" id="1" />
    <tile x="17" y="20" id="1" />
    <tile x="17" y="21" id="1" />
    <tile x="17" y="22" id="1" />
    <tile x="17" y="23" id="1" />
    <tile x="17" y="29" id="1" />
    <tile x="18" y="0" id="6" />
    <tile x="18" y="5" id="1" />
    <tile x="18" y="6" id="1" />
    <tile x="18" y="7" id="1" />
    <tile x="18" y="8" id="1" />
    <tile x="18" y="9" id="1" />
    <tile x="18" y="10" id="1" />
    <tile x="18" y="11" id="1" />
    <tile x="18" y="12" id="1" />
    <tile x="18" y="13" id="1" />
    <tile x="18" y="14" id="1" />
    <tile x="18" y="15" id="1" />
    <tile x="18" y="16" id="1" />
    <tile x="18" y="17" id="1" />
    <tile x="18" y="18" id="1" />
    <tile x="18" y="19" id="1" />
    <tile x="18" y="20" id="1" />
    <tile x="18" y="21" id="1" />
    <tile x="18" y="22" id="1" />
    <tile x="18" y="23" id="1" />
    <tile x="18" y="29" id="1" />
    <tile x="19" y="0" id="6" />
    <tile x="19" y="5" id="1" />
    <tile x="19" y="6" id="1" />
    <tile x="19" y="7" id="1" />
    <tile x="19" y="8" id="1" />
    <tile x="19" y="9" id="1" />
    <tile x="19" y="10" id="1" />
    <tile x="19" y="11" id="1" />
    <tile x="19" y="12" id="1" />
    <tile x="19" y="13" id="1" />
    <tile x="19" y="14" id="1" />
    <tile x="19" y="15" id="1" />
    <tile x="19" y="16" id="1" />
    <tile x="19" y="17" id="1" />
    <tile x="19" y="18" id="1" />
    <tile x="19" y="19" id="1" />
    <tile x="19" y="20" id="1" />
    <tile x="19" y="21" id="1" />
    <tile x="19" y="22" id="1" />
    <tile x="19" y="23" id="1" />
    <tile x="19" y="29" id="1" />
    <tile x="20" y="0" id="6" />
    <tile x="20" y="5" id="1" />
    <tile x="20" y="6" id="1" />
    <tile x="20" y="7" id="1" />
    <tile x="20" y="8" id="1" />
    <tile x="20" y="9" id="1" />
    <tile x="20" y="10" id="1" />
    <tile x="20" y="11" id="1" />
    <tile x="20" y="12" id="1" />
    <tile x="20" y="13" id="1" />
    <tile x="20" y="14" id="1" />
    <tile x="20" y="15" id="1" />
    <tile x="20" y="16" id="1" />
    <tile x="20" y="17" id="1" />
    <tile x="20" y="18" id="1" />
    <tile x="20" y="19" id="1" />
    <tile x="20" y="20" id="1" />
    <tile x="20" y="21" id="1" />
    <tile x="20" y="22" id="1" />
    <tile x="20" y="23" id="1" />
    <tile x="20" y="29" id="1" />
    <tile x="21" y="0" id="6" />
    <tile x="21" y="5" id="1" />
    <tile x="21" y="6" id="1" />
    <tile x="21" y="7" id="1" />
    <tile x="21" y="8" id="1" />
    <tile x="21" y="9" id="1" />
    <tile x="21" y="10" id="1" />
    <tile x="21" y="11" id="1" />
    <tile x="21" y="12" id="1" />
    <tile x="21" y="13" id="1" />
    <tile x="21" y="14" id="1" />
    <tile x="21" y="15" id="1" />
    <tile x="21" y="16" id="1" />
    <tile x="21" y="17" id="1" />
    <tile x="21" y="18" id="1" />
    <tile x="21" y="19" id="1" />
    <tile x="21" y="20" id="1" />
    <tile x="21" y="21" id="1" />
    <tile x="21" y="22" id="1" />
    <tile x="21" y="23" id="1" />
    <tile x="21" y="29" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="5" id="1" />
    <tile x="22" y="6" id="1" />
    <tile x="22" y="7" id="1" />
    <tile x="22" y="8" id="1" />
    <tile x="22" y="9" id="1" />
    <tile x="22" y="10" id="1" />
    <tile x="22" y="11" id="1" />
    <tile x="22" y="12" id="1" />
    <tile x="22" y="13" id="1" />
    <tile x="22" y="14" id="1" />
    <tile x="22" y="15" id="1" />
    <tile x="22" y="16" id="1" />
    <tile x="22" y="17" id="1" />
    <tile x="22" y="18" id="1" />
    <tile x="22" y="19" id="1" />
    <tile x="22" y="20" id="1" />
    <tile x="22" y="21" id="1" />
    <tile x="22" y="22" id="1" />
    <tile x="22" y="23" id="1" />
    <tile x="22" y="29" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="6" id="1" />
    <tile x="23" y="7" id="1" />
    <tile x="23" y="8" id="1" />
    <tile x="23" y="9" id="1" />
    <tile x="23" y="10" id="1" />
    <tile x="23" y="11" id="1" />
    <tile x="23" y="12" id="1" />
    <tile x="23" y="13" id="1" />
    <tile x="23" y="14" id="1" />
    <tile x="23" y="15" id="1" />
    <tile x="23" y="16" id="1" />
    <tile x="23" y="17" id="1" />
    <tile x="23" y="18" id="1" />
    <tile x="23" y="19" id="1" />
    <tile x="23" y="20" id="1" />
    <tile x="23" y="21" id="1" />
    <tile x="23" y="22" id="1" />
    <tile x="23" y="23" id="1" />
    <tile x="23" y="29" id="1" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="6" id="1" />
    <tile x="24" y="7" id="1" />
    <tile x="24" y="8" id="1" />
    <tile x="24" y="9" id="1" />
    <tile x="24" y="10" id="1" />
    <tile x="24" y="11" id="1" />
    <tile x="24" y="12" id="1" />
    <tile x="24" y="13" id="1" />
    <tile x="24" y="14" id="1" />
    <tile x="24" y="15" id="1" />
    <tile x="24" y="16" id="1" />
    <tile x="24" y="17" id="1" />
    <tile x="24" y="18" id="1" />
    <tile x="24" y="19" id="1" />
    <tile x="24" y="20" id="1" />
    <tile x="24" y="21" id="1" />
    <tile x="24" y="22" id="1" />
    <tile x="24" y="23" id="1" />
    <tile x="24" y="29" id="1" />
    <tile x="25" y="0" id="1" />
    <tile x="25" y="6" id="1" />
    <tile x="25" y="7" id="1" />
    <tile x="25" y="8" id="1" />
    <tile x="25" y="9" id="1" />
    <tile x="25" y="10" id="1" />
    <tile x="25" y="11" id="1" />
    <tile x="25" y="12" id="1" />
    <tile x="25" y="13" id="1" />
    <tile x="25" y="14" id="1" />
    <tile x="25" y="15" id="1" />
    <tile x="25" y="16" id="1" />
    <tile x="25" y="17" id="1" />
    <tile x="25" y="18" id="1" />
    <tile x="25" y="19" id="1" />
    <tile x="25" y="20" id="1" />
    <tile x="25" y="21" id="1" />
    <tile x="25" y="22" id="1" />
    <tile x="25" y="23" id="1" />
    <tile x="25" y="29" id="1" />
    <tile x="26" y="0" id="1" />
    <tile x="26" y="6" id="1" />
    <tile x="26" y="7" id="1" />
    <tile x="26" y="8" id="1" />
    <tile x="26" y="9" id="1" />
    <tile x="26" y="10" id="1" />
    <tile x="26" y="11" id="1" />
    <tile x="26" y="12" id="1" />
    <tile x="26" y="13" id="1" />
    <tile x="26" y="14" id="1" />
    <tile x="26" y="15" id="1" />
    <tile x="26" y="16" id="1" />
    <tile x="26" y="17" id="1" />
    <tile x="26" y="18" id="1" />
    <tile x="26" y="19" id="1" />
    <tile x="26" y="20" id="1" />
    <tile x="26" y="21" id="1" />
    <tile x="26" y="22" id="1" />
    <tile x="26" y="23" id="1" />
    <tile x="26" y="29" id="1" />
    <tile x="27" y="0" id="1" />
    <tile x="27" y="6" id="1" />
    <tile x="27" y="7" id="1" />
    <tile x="27" y="8" id="1" />
    <tile x="27" y="9" id="1" />
    <tile x="27" y="10" id="1" />
    <tile x="27" y="11" id="1" />
    <tile x="27" y="12" id="1" />
    <tile x="27" y="13" id="1" />
    <tile x="27" y="14" id="1" />
    <tile x="27" y="15" id="1" />
    <tile x="27" y="16" id="1" />
    <tile x="27" y="17" id="1" />
    <tile x="27" y="18" id="1" />
    <tile x="27" y="19" id="1" />
    <tile x="27" y="20" id="1" />
    <tile x="27" y="21" id="1" />
    <tile x="27" y="22" id="1" />
    <tile x="27" y="23" id="1" />
    <tile x="27" y="29" id="1" />
    <tile x="28" y="0" id="1" />
    <tile x="28" y="8" id="1" />
    <tile x="28" y="9" id="1" />
    <tile x="28" y="10" id="1" />
    <tile x="28" y="11" id="1" />
    <tile x="28" y="12" id="1" />
    <tile x="28" y="13" id="1" />
    <tile x="28" y="14" id="1" />
    <tile x="28" y="15" id="1" />
    <tile x="28" y="16" id="1" />
    <tile x="28" y="17" id="1" />
    <tile x="28" y="18" id="1" />
    <tile x="28" y="19" id="1" />
    <tile x="28" y="20" id="1" />
    <tile x="28" y="21" id="1" />
    <tile x="28" y="22" id="1" />
    <tile x="28" y="23" id="1" />
    <tile x="28" y="29" id="1" />
    <tile x="29" y="0" id="1" />
    <tile x="29" y="8" id="1" />
    <tile x="29" y="9" id="1" />
    <tile x="29" y="10" id="1" />
    <tile x="29" y="11" id="1" />
    <tile x="29" y="12" id="1" />
    <tile x="29" y="13" id="1" />
    <tile x="29" y="14" id="1" />
    <tile x="29" y="15" id="1" />
    <tile x="29" y="16" id="1" />
    <tile x="29" y="17" id="1" />
    <tile x="29" y="18" id="1" />
    <tile x="29" y="19" id="1" />
    <tile x="29" y="20" id="1" />
    <tile x="29" y="21" id="1" />
    <tile x="29" y="22" id="1" />
    <tile x="29" y="23" id="1" />
    <tile x="29" y="29" id="1" />
    <tile x="30" y="0" id="1" />
    <tile x="30" y="15" id="1" />
    <tile x="30" y="16" id="1" />
    <tile x="30" y="17" id="1" />
    <tile x="30" y="18" id="1" />
    <tile x="30" y="19" id="1" />
    <tile x="30" y="20" id="1" />
    <tile x="30" y="21" id="1" />
    <tile x="30" y="22" id="1" />
    <tile x="30" y="23" id="1" />
    <tile x="30" y="29" id="1" />
    <tile x="31" y="0" id="1" />
    <tile x="31" y="29" id="1" />
    <tile x="32" y="0" id="1" />
    <tile x="32" y="29" id="1" />
    <tile x="33" y="0" id="1" />
    <tile x="33" y="21" id="1" />
    <tile x="33" y="22" id="1" />
    <tile x="33" y="23" id="1" />
    <tile x="33" y="29" id="1" />
    <tile x="34" y="0" id="1" />
    <tile x="34" y="21" id="1" />
    <tile x="34" y="22" id="1" />
    <tile x="34" y="23" id="1" />
    <tile x="34" y="24" id="1" />
    <tile x="34" y="29" id="1" />
    <tile x="35" y="0" id="1" />
    <tile x="35" y="21" id="1" />
    <tile x="35" y="22" id="1" />
    <tile x="35" y="23" id="1" />
    <tile x="35" y="24" id="1" />
    <tile x="35" y="25" id="1" />
    <tile x="35" y="29" id="1" />
    <tile x="36" y="0" id="1" />
    <tile x="36" y="14" id="1" />
    <tile x="36" y="15" id="1" />
    <tile x="36" y="16" id="1" />
    <tile x="36" y="21" id="1" />
    <tile x="36" y="22" id="1" />
    <tile x="36" y="23" id="1" />
    <tile x="36" y="24" id="1" />
    <tile x="36" y="25" id="1" />
    <tile x="36" y="29" id="1" />
    <tile x="37" y="0" id="1" />
    <tile x="37" y="14" id="1" />
    <tile x="37" y="15" id="1" />
    <tile x="37" y="16" id="1" />
    <tile x="37" y="22" id="1" />
    <tile x="37" y="23" id="1" />
    <tile x="37" y="24" id="1" />
    <tile x="37" y="25" id="1" />
    <tile x="37" y="29" id="1" />
    <tile x="38" y="0" id="1" />
    <tile x="38" y="14" id="1" />
    <tile x="38" y="15" id="1" />
    <tile x="38" y="16" id="1" />
    <tile x="38" y="29" id="1" />
    <tile x="39" y="0" id="1" />
    <tile x="39" y="11" id="1" />
    <tile x="39" y="12" id="1" />
    <tile x="39" y="13" id="1" />
    <tile x="39" y="14" id="1" />
    <tile x="39" y="15" id="1" />
    <tile x="39" y="16" id="1" />
    <tile x="39" y="24" id="1" />
    <tile x="39" y="25" id="1" />
    <tile x="39" y="26" id="1" />
    <tile x="39" y="27" id="1" />
    <tile x="39" y="28" id="1" />
    <tile x="39" y="29" id="1" />
    <tile x="40" y="0" id="1" />
    <tile x="40" y="11" id="1" />
    <tile x="40" y="12" id="1" />
    <tile x="40" y="13" id="1" />
    <tile x="40" y="14" id="1" />
    <tile x="40" y="15" id="1" />
    <tile x="40" y="16" id="1" />
    <tile x="40" y="25" id="1" />
    <tile x="40" y="26" id="1" />
    <tile x="40" y="27" id="1" />
    <tile x="40" y="28" id="1" />
    <tile x="40" y="29" id="1" />
    <tile x="41" y="0" id="1" />
    <tile x="41" y="11" id="1" />
    <tile x="41" y="12" id="1" />
    <tile x="41" y="13" id="1" />
    <tile x="41" y="14" id="1" />
    <tile x="41" y="15" id="1" />
    <tile x="41" y="16" id="1" />
    <tile x="41" y="29" id="1" />
    <tile x="42" y="0" id="1" />
    <tile x="42" y="6" id="1" />
    <tile x="42" y="7" id="1" />
    <tile x="42" y="8" id="1" />
    <tile x="42" y="9" id="1" />
    <tile x="42" y="10" id="1" />
    <tile x="42" y="11" id="1" />
    <tile x="42" y="12" id="1" />
    <tile x="42" y="13" id="1" />
    <tile x="42" y="14" id="1" />
    <tile x="42" y="15" id="1" />
    <tile x="42" y="16" id="1" />
    <tile x="42" y="29" id="1" />
    <tile x="43" y="0" id="1" />
    <tile x="43" y="6" id="1" />
    <tile x="43" y="7" id="1" />
    <tile x="43" y="8" id="1" />
    <tile x="43" y="9" id="1" />
    <tile x="43" y="10" id="1" />
    <tile x="43" y="11" id="1" />
    <tile x="43" y="12" id="1" />
    <tile x="43" y="13" id="1" />
    <tile x="43" y="14" id="1" />
    <tile x="43" y="15" id="1" />
    <tile x="43" y="16" id="1" />
    <tile x="43" y="29" id="1" />
    <tile x="44" y="0" id="1" />
    <tile x="44" y="1" id="1" />
    <tile x="44" y="2" id="1" />
    <tile x="44" y="3" id="1" />
    <tile x="44" y="4" id="1" />
    <tile x="44" y="5" id="1" />
    <tile x="44" y="6" id="1" />
    <tile x="44" y="7" id="1" />
    <tile x="44" y="8" id="1" />
    <tile x="44" y="9" id="1" />
    <tile x="44" y="10" id="1" />
    <tile x="44" y="11" id="1" />
    <tile x="44" y="12" id="1" />
    <tile x="44" y="13" id="1" />
    <tile x="44" y="14" id="1" />
    <tile x="44" y="15" id="1" />
    <tile x="44" y="16" id="1" />
    <tile x="44" y="17" id="1" />
    <tile x="44" y="18" id="1" />
    <tile x="44" y="19" id="1" />
    <tile x="44" y="20" id="1" />
    <tile x="44" y="21" id="1" />
    <tile x="44" y="22" id="1" />
    <tile x="44" y="23" id="1" />
    <tile x="44" y="24" id="1" />
    <tile x="44" y="25" id="1" />
    <tile x="44" y="29" id="1" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="45" h="1" />
    <rect x="0" y="1" w="1" h="29" />
    <rect x="1" y="6" w="2" h="18" />
    <rect x="1" y="29" w="44" h="1" />
    <rect x="3" y="10" w="1" h="2" />
    <rect x="3" y="20" w="1" h="2" />
    <rect x="8" y="6" w="9" h="1" />
    <rect x="8" y="7" w="2" h="1" />
    <rect x="8" y="15" w="2" h="2" />
    <rect x="9" y="8" w="1" h="7" />
    <rect x="9" y="17" w="1" h="7" />
    <rect x="10" y="23" w="21" h="1" />
    <rect x="16" y="5" w="7" h="1" />
    <rect x="22" y="6" w="6" h="1" />
    <rect x="27" y="7" w="1" h="2" />
    <rect x="28" y="8" w="2" h="1" />
    <rect x="29" y="9" w="1" h="7" />
    <rect x="30" y="15" w="1" h="8" />
    <rect x="33" y="21" w="4" h="1" />
    <rect x="33" y="22" w="1" h="2" />
    <rect x="34" y="23" w="1" h="2" />
    <rect x="35" y="24" w="1" h="2" />
    <rect x="36" y="14" w="4" h="1" />
    <rect x="36" y="15" w="1" h="2" />
    <rect x="36" y="22" w="2" h="1" />
    <rect x="36" y="25" w="2" h="1" />
    <rect x="37" y="16" w="8" h="1" />
    <rect x="37" y="23" w="1" h="2" />
    <rect x="39" y="11" w="4" h="1" />
    <rect x="39" y="12" w="1" h="2" />
    <rect x="39" y="24" w="1" h="5" />
    <rect x="40" y="25" w="1" h="4" />
    <rect x="42" y="6" w="3" h="1" />
    <rect x="42" y="7" w="1" h="4" />
    <rect x="44" y="1" w="1" h="5" />
    <rect x="44" y="7" w="1" h="9" />
    <rect x="44" y="17" w="1" h="9" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="179" y="104" w="1" h="12" />
  </px4TileCollision>
</level>