<level width="640" height="480" roomMusic="B_piano_mid;1;B_piano_low;1;B_piano_high;1">
  <Actors>
    <Door id="0" x="16" y="0" width="256" height="16" sceneConnectionName="veil04" doorConnectionName="veil04_02" doorName="veil05_01" outDir="bottom" lockColor="" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="3" id="0" />
    <tile x="0" y="4" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="0" y="8" id="0" />
    <tile x="0" y="9" id="0" />
    <tile x="0" y="10" id="0" />
    <tile x="0" y="11" id="0" />
    <tile x="0" y="12" id="0" />
    <tile x="0" y="13" id="0" />
    <tile x="0" y="14" id="0" />
    <tile x="0" y="15" id="0" />
    <tile x="0" y="16" id="0" />
    <tile x="0" y="17" id="0" />
    <tile x="0" y="18" id="0" />
    <tile x="0" y="19" id="0" />
    <tile x="0" y="20" id="0" />
    <tile x="0" y="21" id="0" />
    <tile x="0" y="22" id="0" />
    <tile x="0" y="23" id="0" />
    <tile x="0" y="24" id="0" />
    <tile x="0" y="25" id="0" />
    <tile x="0" y="26" id="0" />
    <tile x="0" y="27" id="0" />
    <tile x="0" y="28" id="0" />
    <tile x="0" y="29" id="0" />
    <tile x="1" y="3" id="0" />
    <tile x="2" y="3" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="4" y="3" id="0" />
    <tile x="5" y="3" id="0" />
    <tile x="6" y="3" id="0" />
    <tile x="7" y="3" id="0" />
    <tile x="8" y="3" id="0" />
    <tile x="9" y="3" id="0" />
    <tile x="10" y="3" id="0" />
    <tile x="11" y="3" id="0" />
    <tile x="12" y="3" id="0" />
    <tile x="13" y="3" id="0" />
    <tile x="14" y="3" id="0" />
    <tile x="15" y="3" id="0" />
    <tile x="16" y="3" id="0" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="1" y="3" w="16" h="1" />
    <rect x="4" y="0" w="7" h="1" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="4" y="0" w="12" h="1" />
    <rect x="44" y="0" w="24" h="1" />
  </px4TileCollision>
</level>