<level width="640" height="240" roomMusic="B_piano_low;1;B_piano_mid;1;A_crush_high;1">
  <Actors>
    <Door id="0" x="384" y="0" width="32" height="16" sceneConnectionName="start" doorConnectionName="down01" doorName="start01" outDir="bottom" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="3" id="0" />
    <tile x="0" y="4" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="0" y="8" id="0" />
    <tile x="0" y="9" id="0" />
    <tile x="0" y="10" id="0" />
    <tile x="0" y="11" id="0" />
    <tile x="0" y="12" id="0" />
    <tile x="0" y="13" id="0" />
    <tile x="0" y="14" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="14" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="2" y="14" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="14" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="14" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="14" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="14" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="14" id="0" />
    <tile x="8" y="0" id="0" />
    <tile x="8" y="14" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="14" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="10" y="14" id="0" />
    <tile x="11" y="0" id="0" />
    <tile x="11" y="14" id="0" />
    <tile x="12" y="0" id="0" />
    <tile x="12" y="14" id="0" />
    <tile x="13" y="0" id="0" />
    <tile x="13" y="14" id="0" />
    <tile x="14" y="0" id="0" />
    <tile x="14" y="14" id="0" />
    <tile x="15" y="0" id="0" />
    <tile x="15" y="13" id="6" />
    <tile x="15" y="14" id="0" />
    <tile x="16" y="0" id="0" />
    <tile x="16" y="12" id="6" />
    <tile x="16" y="14" id="0" />
    <tile x="17" y="0" id="0" />
    <tile x="17" y="11" id="6" />
    <tile x="17" y="14" id="0" />
    <tile x="18" y="0" id="0" />
    <tile x="18" y="10" id="6" />
    <tile x="18" y="14" id="0" />
    <tile x="19" y="0" id="0" />
    <tile x="19" y="9" id="6" />
    <tile x="19" y="14" id="0" />
    <tile x="20" y="0" id="0" />
    <tile x="20" y="8" id="6" />
    <tile x="20" y="14" id="0" />
    <tile x="21" y="0" id="0" />
    <tile x="21" y="7" id="6" />
    <tile x="21" y="14" id="0" />
    <tile x="22" y="0" id="0" />
    <tile x="22" y="6" id="6" />
    <tile x="22" y="14" id="0" />
    <tile x="23" y="0" id="0" />
    <tile x="23" y="5" id="6" />
    <tile x="23" y="14" id="0" />
    <tile x="24" y="4" id="6" />
    <tile x="24" y="14" id="0" />
    <tile x="25" y="3" id="6" />
    <tile x="25" y="14" id="0" />
    <tile x="26" y="0" id="0" />
    <tile x="26" y="2" id="6" />
    <tile x="26" y="14" id="0" />
    <tile x="27" y="0" id="0" />
    <tile x="27" y="14" id="0" />
    <tile x="28" y="0" id="0" />
    <tile x="28" y="14" id="0" />
    <tile x="29" y="0" id="0" />
    <tile x="29" y="14" id="0" />
    <tile x="30" y="0" id="0" />
    <tile x="30" y="14" id="0" />
    <tile x="31" y="0" id="0" />
    <tile x="31" y="14" id="0" />
    <tile x="32" y="0" id="0" />
    <tile x="32" y="14" id="0" />
    <tile x="33" y="0" id="0" />
    <tile x="33" y="14" id="0" />
    <tile x="34" y="0" id="0" />
    <tile x="34" y="14" id="0" />
    <tile x="35" y="0" id="0" />
    <tile x="35" y="14" id="0" />
    <tile x="36" y="0" id="0" />
    <tile x="36" y="14" id="0" />
    <tile x="37" y="0" id="0" />
    <tile x="37" y="14" id="0" />
    <tile x="38" y="0" id="0" />
    <tile x="38" y="14" id="0" />
    <tile x="39" y="0" id="0" />
    <tile x="39" y="1" id="0" />
    <tile x="39" y="2" id="0" />
    <tile x="39" y="3" id="0" />
    <tile x="39" y="4" id="0" />
    <tile x="39" y="5" id="0" />
    <tile x="39" y="6" id="0" />
    <tile x="39" y="7" id="0" />
    <tile x="39" y="8" id="0" />
    <tile x="39" y="9" id="0" />
    <tile x="39" y="10" id="0" />
    <tile x="39" y="11" id="0" />
    <tile x="39" y="12" id="0" />
    <tile x="39" y="13" id="0" />
    <tile x="39" y="14" id="0" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="24" h="1" />
    <rect x="0" y="1" w="1" h="14" />
    <rect x="1" y="14" w="39" h="1" />
    <rect x="15" y="13" w="1" h="1" />
    <rect x="16" y="12" w="1" h="1" />
    <rect x="17" y="11" w="1" h="1" />
    <rect x="18" y="10" w="1" h="1" />
    <rect x="19" y="9" w="1" h="1" />
    <rect x="20" y="8" w="1" h="1" />
    <rect x="21" y="7" w="1" h="1" />
    <rect x="22" y="6" w="1" h="1" />
    <rect x="23" y="5" w="1" h="1" />
    <rect x="24" y="4" w="1" h="1" />
    <rect x="25" y="3" w="1" h="1" />
    <rect x="26" y="0" w="14" h="1" />
    <rect x="26" y="2" w="1" h="1" />
    <rect x="39" y="1" w="1" h="13" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="96" y="0" w="8" h="1" />
  </px4TileCollision>
</level>