<level width="640" height="480" roomMusic="B_piano_mid;1;B_piano_low;1">
  <Actors>
    <Door id="0" x="0" y="432" width="16" height="32" sceneConnectionName="start" doorConnectionName="right01" doorName="start01" outDir="right" />
  </Actors>
  <Tiles tileset="Blocks" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="3" id="0" />
    <tile x="0" y="4" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="0" y="8" id="0" />
    <tile x="0" y="9" id="0" />
    <tile x="0" y="10" id="0" />
    <tile x="0" y="11" id="0" />
    <tile x="0" y="12" id="0" />
    <tile x="0" y="13" id="0" />
    <tile x="0" y="14" id="0" />
    <tile x="0" y="15" id="0" />
    <tile x="0" y="16" id="0" />
    <tile x="0" y="17" id="0" />
    <tile x="0" y="18" id="0" />
    <tile x="0" y="19" id="0" />
    <tile x="0" y="20" id="0" />
    <tile x="0" y="21" id="0" />
    <tile x="0" y="22" id="0" />
    <tile x="0" y="23" id="0" />
    <tile x="0" y="24" id="0" />
    <tile x="0" y="25" id="0" />
    <tile x="0" y="26" id="0" />
    <tile x="0" y="29" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="29" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="2" y="29" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="29" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="29" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="29" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="29" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="29" id="0" />
    <tile x="8" y="0" id="0" />
    <tile x="8" y="29" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="29" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="10" y="29" id="0" />
    <tile x="11" y="0" id="0" />
    <tile x="11" y="29" id="0" />
    <tile x="12" y="0" id="0" />
    <tile x="12" y="29" id="0" />
    <tile x="13" y="0" id="0" />
    <tile x="13" y="29" id="0" />
    <tile x="14" y="0" id="0" />
    <tile x="14" y="29" id="0" />
    <tile x="15" y="0" id="0" />
    <tile x="15" y="29" id="0" />
    <tile x="16" y="0" id="0" />
    <tile x="16" y="29" id="0" />
    <tile x="17" y="0" id="0" />
    <tile x="17" y="29" id="0" />
    <tile x="18" y="0" id="0" />
    <tile x="18" y="29" id="0" />
    <tile x="19" y="0" id="0" />
    <tile x="19" y="29" id="0" />
    <tile x="20" y="0" id="0" />
    <tile x="20" y="29" id="0" />
    <tile x="21" y="0" id="0" />
    <tile x="21" y="29" id="0" />
    <tile x="22" y="0" id="0" />
    <tile x="22" y="29" id="0" />
    <tile x="23" y="0" id="0" />
    <tile x="23" y="29" id="0" />
    <tile x="24" y="0" id="0" />
    <tile x="24" y="29" id="0" />
    <tile x="25" y="0" id="0" />
    <tile x="25" y="29" id="0" />
    <tile x="26" y="0" id="0" />
    <tile x="26" y="29" id="0" />
    <tile x="27" y="0" id="0" />
    <tile x="27" y="29" id="0" />
    <tile x="28" y="0" id="0" />
    <tile x="28" y="29" id="0" />
    <tile x="29" y="0" id="0" />
    <tile x="29" y="29" id="0" />
    <tile x="30" y="0" id="0" />
    <tile x="30" y="29" id="0" />
    <tile x="31" y="0" id="0" />
    <tile x="31" y="29" id="0" />
    <tile x="32" y="0" id="0" />
    <tile x="32" y="29" id="0" />
    <tile x="33" y="0" id="0" />
    <tile x="33" y="29" id="0" />
    <tile x="34" y="0" id="0" />
    <tile x="34" y="29" id="0" />
    <tile x="35" y="0" id="0" />
    <tile x="35" y="29" id="0" />
    <tile x="36" y="0" id="0" />
    <tile x="36" y="29" id="0" />
    <tile x="37" y="0" id="0" />
    <tile x="37" y="29" id="0" />
    <tile x="38" y="0" id="0" />
    <tile x="38" y="29" id="0" />
    <tile x="39" y="0" id="0" />
    <tile x="39" y="1" id="0" />
    <tile x="39" y="2" id="0" />
    <tile x="39" y="3" id="0" />
    <tile x="39" y="4" id="0" />
    <tile x="39" y="5" id="0" />
    <tile x="39" y="6" id="0" />
    <tile x="39" y="7" id="0" />
    <tile x="39" y="8" id="0" />
    <tile x="39" y="9" id="0" />
    <tile x="39" y="10" id="0" />
    <tile x="39" y="11" id="0" />
    <tile x="39" y="12" id="0" />
    <tile x="39" y="13" id="0" />
    <tile x="39" y="14" id="0" />
    <tile x="39" y="15" id="0" />
    <tile x="39" y="16" id="0" />
    <tile x="39" y="17" id="0" />
    <tile x="39" y="18" id="0" />
    <tile x="39" y="19" id="0" />
    <tile x="39" y="20" id="0" />
    <tile x="39" y="21" id="0" />
    <tile x="39" y="22" id="0" />
    <tile x="39" y="23" id="0" />
    <tile x="39" y="24" id="0" />
    <tile x="39" y="25" id="0" />
    <tile x="39" y="26" id="0" />
    <tile x="39" y="27" id="0" />
    <tile x="39" y="28" id="0" />
    <tile x="39" y="29" id="0" />
  </Tiles>
  <TileCollision exportMode="GridRectangles">
    <rect x="0" y="0" w="40" h="1" />
    <rect x="0" y="1" w="1" h="26" />
    <rect x="0" y="29" w="40" h="1" />
    <rect x="39" y="1" w="1" h="28" />
  </TileCollision>
  <px4TileCollision exportMode="GridRectangles">
    <rect x="0" y="108" w="1" h="8" />
  </px4TileCollision>
</level>